<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Page5View" customModule="ZeusApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="4yo-UM-fqE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-sC-cud">
                    <rect key="frame" x="20" y="342" width="374" height="212.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjH-Ht-Weo">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-MW-nUL" customClass="UnderlinedTextField" customModule="ZeusApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="66.5" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="sRV-Ps-WYi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-sd-pmO" customClass="UnderlinedTextField" customModule="ZeusApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="162.5" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Adi-ec-t7G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZRI-MW-nUL" firstAttribute="width" secondItem="DjH-Ht-Weo" secondAttribute="width" id="EAr-lk-N7D"/>
                        <constraint firstItem="VQ8-sd-pmO" firstAttribute="width" secondItem="DjH-Ht-Weo" secondAttribute="width" id="N6U-IJ-N36"/>
                        <constraint firstItem="DjH-Ht-Weo" firstAttribute="width" secondItem="Hc3-sC-cud" secondAttribute="width" id="uvi-oa-NcW"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hc3-sC-cud" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3x6-ka-0cp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hc3-sC-cud" secondAttribute="trailing" constant="20" id="aTi-rX-KpC"/>
                <constraint firstItem="Hc3-sC-cud" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="l4Q-jI-dep"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
</document>
