<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8WF-Cf-18M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrendingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendingVC" customModule="ZeusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47m-u7-Axz">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="47m-u7-Axz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GY1-Ce-Ekk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="47m-u7-Axz" secondAttribute="bottom" id="qEz-c5-rUQ"/>
                            <constraint firstItem="47m-u7-Axz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tmX-hG-3kr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47m-u7-Axz" secondAttribute="trailing" id="uhK-Ba-ajb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AXF-4K-9ui"/>
                    <connections>
                        <outlet property="tableView" destination="47m-u7-Axz" id="0tM-Ew-Pr4"/>
                        <segue destination="GqM-aS-6aZ" kind="show" identifier="toStockDetailVC" id="cwl-U8-3sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-672"/>
        </scene>
        <!--Stock DetailsVC-->
        <scene sceneID="gnQ-XL-Ef3">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="GqM-aS-6aZ" customClass="StockDetailsVC" customModule="ZeusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMg-Vk-A2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-hj-2vN">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-eP-ESB" userLabel="main Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xa9-X0-oxo" userLabel="top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-eB-Yic" userLabel="title View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vX4-i7-pj7" userLabel="titleLabels Stack View">
                                                                <rect key="frame" x="10" y="5" width="355" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stockName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-ew-g8L">
                                                                        <rect key="frame" x="99.5" y="0.0" width="156.5" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4z3-jc-dNP" userLabel="stack View">
                                                                        <rect key="frame" x="0.0" y="27" width="355" height="17"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-wL-RDi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-yD-Y1V">
                                                                                <rect key="frame" x="187.5" y="0.0" width="167.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-3e-yIH" userLabel="price Stack View">
                                                                        <rect key="frame" x="0.0" y="44" width="355" height="29"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALU-f0-Jgt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="29"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-cJ-AaR">
                                                                                <rect key="frame" x="187.5" y="0.0" width="167.5" height="29"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-Nw-Zl4" userLabel="percent Stack View">
                                                                        <rect key="frame" x="0.0" y="73" width="355" height="17"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-la-Xup">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-fF-MoR">
                                                                                <rect key="frame" x="187.5" y="0.0" width="167.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Mb7-3e-yIH" firstAttribute="width" secondItem="vX4-i7-pj7" secondAttribute="width" id="HwF-hF-k0q"/>
                                                                    <constraint firstItem="KMS-Nw-Zl4" firstAttribute="width" secondItem="Mb7-3e-yIH" secondAttribute="width" id="aKu-li-53s"/>
                                                                    <constraint firstItem="4z3-jc-dNP" firstAttribute="width" secondItem="Mb7-3e-yIH" secondAttribute="width" id="liY-0a-ezg"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vX4-i7-pj7" firstAttribute="leading" secondItem="wDK-eB-Yic" secondAttribute="leading" constant="10" id="SiH-KM-ddU"/>
                                                            <constraint firstAttribute="height" constant="100" id="dCF-Gx-Ua6"/>
                                                            <constraint firstItem="vX4-i7-pj7" firstAttribute="top" secondItem="wDK-eB-Yic" secondAttribute="top" constant="5" id="gpc-cI-4HP"/>
                                                            <constraint firstAttribute="bottom" secondItem="vX4-i7-pj7" secondAttribute="bottom" constant="5" id="te9-6u-nZU"/>
                                                            <constraint firstAttribute="trailing" secondItem="vX4-i7-pj7" secondAttribute="trailing" constant="10" id="uDR-Bi-G7w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-BF-xp4" userLabel="graph View" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="100" width="375" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="CPs-uE-PFM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-48-Kbf" userLabel="dates View">
                                                        <rect key="frame" x="0.0" y="400" width="375" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-xi-Krc">
                                                                <rect key="frame" x="19" y="4" width="337.5" height="32"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-An-QZx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="32"/>
                                                                        <state key="normal" title="1D"/>
                                                                        <connections>
                                                                            <action selector="dateButtonTap:" destination="GqM-aS-6aZ" eventType="touchUpInside" id="BgV-5o-TDN"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55l-jQ-RWY">
                                                                        <rect key="frame" x="49.5" y="0.0" width="39.5" height="32"/>
                                                                        <state key="normal" title="1W"/>
                                                                        <connections>
                                                                            <action selector="dateButtonTap:" destination="GqM-aS-6aZ" eventType="touchUpInside" id="tA5-MO-0Tu"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-RT-JCj">
                                                                        <rect key="frame" x="99" y="0.0" width="39.5" height="32"/>
                                                                        <state key="normal" title="1M"/>
                                                                        <connections>
                                                                            <action selector="dateButtonTap:" destination="GqM-aS-6aZ" eventType="touchUpInside" id="0BK-mI-2xT"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-NR-K43">
                                                                        <rect key="frame" x="148.5" y="0.0" width="40" height="32"/>
                                                                        <state key="normal" title="3M"/>
                                                                        <connections>
                                                                            <action selector="dateButtonTap:" destination="GqM-aS-6aZ" eventType="touchUpInside" id="xOc-WF-C7e"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-xq-xW5">
                                                                        <rect key="frame" x="198.5" y="0.0" width="39.5" height="32"/>
                                                                        <state key="normal" title="1Y"/>
                                                                        <connections>
                                                                            <action selector="dateButtonTap:" destination="GqM-aS-6aZ" eventType="touchUpInside" id="Wbh-EK-4kB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-wH-LXz">
                                                                        <rect key="frame" x="248" y="0.0" width="39.5" height="32"/>
                                                                        <state key="normal" title="5Y"/>
                                                                        <connections>
                                                                            <action selector="dateButtonTap:" destination="GqM-aS-6aZ" eventType="touchUpInside" id="TDp-co-x3A"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-bY-spY">
                                                                        <rect key="frame" x="297.5" y="0.0" width="40" height="32"/>
                                                                        <state key="normal" title="ALL"/>
                                                                        <connections>
                                                                            <action selector="dateButtonTap:" destination="GqM-aS-6aZ" eventType="touchUpInside" id="gF6-I2-UJR"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1hV-xi-Krc" firstAttribute="width" secondItem="Uce-48-Kbf" secondAttribute="width" multiplier="0.9" id="AsU-jK-VQB"/>
                                                            <constraint firstItem="1hV-xi-Krc" firstAttribute="centerX" secondItem="Uce-48-Kbf" secondAttribute="centerX" id="YmR-dx-ZeI"/>
                                                            <constraint firstAttribute="height" constant="40" id="er0-mA-fmH"/>
                                                            <constraint firstItem="1hV-xi-Krc" firstAttribute="height" secondItem="Uce-48-Kbf" secondAttribute="height" multiplier="0.8" id="r9T-e6-eXV"/>
                                                            <constraint firstItem="1hV-xi-Krc" firstAttribute="centerY" secondItem="Uce-48-Kbf" secondAttribute="centerY" id="rr7-v2-iHP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-cf-fMH" userLabel="why Stack View">
                                                <rect key="frame" x="9.5" y="450" width="356" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECISION LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-nK-Dsv">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ea9-nK-Dsv" firstAttribute="width" secondItem="rb4-cf-fMH" secondAttribute="width" id="8uh-I9-IIB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-RB-g36" userLabel="details Stack View">
                                                <rect key="frame" x="9.5" y="484" width="356" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IK-Qm-aI5">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-bT-yy4" userLabel="totalVolume Stack View">
                                                        <rect key="frame" x="0.0" y="29" width="356" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-vL-hKH">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-Tc-E0e">
                                                                <rect key="frame" x="183" y="0.0" width="173" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-QL-arV" userLabel="ceo Stack View">
                                                        <rect key="frame" x="0.0" y="58" width="356" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-5Y-ifC">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-Jz-i9w">
                                                                <rect key="frame" x="183" y="0.0" width="173" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-uI-4eZ" userLabel="headquarters Stack View">
                                                        <rect key="frame" x="0.0" y="87" width="356" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headquarters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTs-5z-JqF">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-2L-Buc">
                                                                <rect key="frame" x="183" y="0.0" width="173" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nhm-QL-arV" firstAttribute="width" secondItem="1IK-Qm-aI5" secondAttribute="width" id="7LH-vp-AHH"/>
                                                    <constraint firstItem="5KM-uI-4eZ" firstAttribute="width" secondItem="RvQ-RB-g36" secondAttribute="width" id="cWg-NM-Fig"/>
                                                    <constraint firstItem="qgE-bT-yy4" firstAttribute="width" secondItem="1IK-Qm-aI5" secondAttribute="width" id="lNV-gz-6Wu"/>
                                                    <constraint firstItem="1IK-Qm-aI5" firstAttribute="width" secondItem="RvQ-RB-g36" secondAttribute="width" id="o8z-rR-F2Y"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rb4-cf-fMH" firstAttribute="width" secondItem="f4o-eP-ESB" secondAttribute="width" multiplier="0.95" id="bsI-oH-icz"/>
                                            <constraint firstItem="xa9-X0-oxo" firstAttribute="width" secondItem="f4o-eP-ESB" secondAttribute="width" id="ire-Ti-Tam"/>
                                            <constraint firstItem="RvQ-RB-g36" firstAttribute="width" secondItem="rb4-cf-fMH" secondAttribute="width" id="sJ5-NA-oF4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f4o-eP-ESB" firstAttribute="leading" secondItem="eB4-Hd-Lpg" secondAttribute="leading" id="HGg-eI-yi2"/>
                                    <constraint firstItem="f4o-eP-ESB" firstAttribute="width" secondItem="WmN-fE-cPS" secondAttribute="width" id="flo-TA-J2v"/>
                                    <constraint firstItem="f4o-eP-ESB" firstAttribute="bottom" secondItem="eB4-Hd-Lpg" secondAttribute="bottom" constant="-90" id="o9g-FA-2xc"/>
                                    <constraint firstItem="f4o-eP-ESB" firstAttribute="trailing" secondItem="eB4-Hd-Lpg" secondAttribute="trailing" id="rmp-uk-9em"/>
                                    <constraint firstItem="f4o-eP-ESB" firstAttribute="top" secondItem="eB4-Hd-Lpg" secondAttribute="top" id="vjT-Wg-bxy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eB4-Hd-Lpg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WmN-fE-cPS"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-t2-rzV">
                                <rect key="frame" x="37.5" y="558" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h6p-Zq-1Ec"/>
                                </constraints>
                                <state key="normal" title="Follow"/>
                                <connections>
                                    <action selector="followButtonTapped:" destination="GqM-aS-6aZ" eventType="touchUpInside" id="lhg-91-Wkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0095581691710000007" green="0.0" blue="0.57261335849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qUm-f1-2Vd" firstAttribute="trailing" secondItem="yIP-hj-2vN" secondAttribute="trailing" id="6sg-Iz-8FJ"/>
                            <constraint firstItem="yIP-hj-2vN" firstAttribute="top" secondItem="qUm-f1-2Vd" secondAttribute="top" id="MQo-6E-rPF"/>
                            <constraint firstItem="cwh-t2-rzV" firstAttribute="bottom" secondItem="yIP-hj-2vN" secondAttribute="bottom" constant="-10" id="SNu-pJ-CEN"/>
                            <constraint firstItem="cwh-t2-rzV" firstAttribute="bottom" secondItem="qUm-f1-2Vd" secondAttribute="bottom" constant="-10" id="WmH-VQ-7FK"/>
                            <constraint firstItem="yIP-hj-2vN" firstAttribute="leading" secondItem="qUm-f1-2Vd" secondAttribute="leading" id="YoQ-fD-mc2"/>
                            <constraint firstItem="cwh-t2-rzV" firstAttribute="centerX" secondItem="qUm-f1-2Vd" secondAttribute="centerX" id="iLa-GA-g6g"/>
                            <constraint firstItem="cwh-t2-rzV" firstAttribute="width" secondItem="qUm-f1-2Vd" secondAttribute="width" multiplier="0.8" id="uxx-uo-PEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUm-f1-2Vd"/>
                    </view>
                    <navigationItem key="navigationItem" id="DA7-21-Sl5"/>
                    <connections>
                        <outlet property="allButton" destination="UPd-bY-spY" id="64r-R8-QdM"/>
                        <outlet property="ceoLabel" destination="Dvx-Jz-i9w" id="b9F-2d-CHK"/>
                        <outlet property="dayButton" destination="UCh-An-QZx" id="UNE-kF-eKW"/>
                        <outlet property="decisionLabel" destination="ea9-nK-Dsv" id="Td5-gY-caX"/>
                        <outlet property="decisionStackView" destination="rb4-cf-fMH" id="Gf8-4u-jet"/>
                        <outlet property="followButton" destination="cwh-t2-rzV" id="Ziz-hF-HSe"/>
                        <outlet property="graphView" destination="Iai-BF-xp4" id="81P-Zb-zio"/>
                        <outlet property="headquartersLabel" destination="aC1-2L-Buc" id="lh6-8w-XPV"/>
                        <outlet property="month3Button" destination="Jew-NR-K43" id="i1n-9y-7gH"/>
                        <outlet property="monthButton" destination="tvS-RT-JCj" id="ibq-tz-VmL"/>
                        <outlet property="nameLabel" destination="hwJ-ew-g8L" id="VBf-Zx-fnU"/>
                        <outlet property="predictedLabel" destination="yyg-cJ-AaR" id="kGu-Cd-dhs"/>
                        <outlet property="predictedPercentLabel" destination="ec1-fF-MoR" id="v0E-PU-Y9z"/>
                        <outlet property="priceLabel" destination="ALU-f0-Jgt" id="6ue-nw-jkD"/>
                        <outlet property="pricePercentLabel" destination="1lX-la-Xup" id="EpW-l0-XwP"/>
                        <outlet property="volumeLabel" destination="7ub-Tc-E0e" id="EZX-mI-4ed"/>
                        <outlet property="weekButton" destination="55l-jQ-RWY" id="gXf-mP-SM7"/>
                        <outlet property="year5Button" destination="E2Q-wH-LXz" id="9La-j1-alB"/>
                        <outlet property="yearButton" destination="Vd9-xq-xW5" id="n6p-bz-wJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6W-IJ-4oH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-213"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="YwT-bm-lRo">
            <objects>
                <viewController id="KO6-mC-h7R" customClass="ProfileVC" customModule="ZeusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reh-VU-Zam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-1B-nZO">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eC2-1B-nZO" firstAttribute="leading" secondItem="zEG-z3-hru" secondAttribute="leading" id="5lP-s1-XuD"/>
                            <constraint firstItem="eC2-1B-nZO" firstAttribute="top" secondItem="zEG-z3-hru" secondAttribute="top" id="DSa-85-2YV"/>
                            <constraint firstItem="zEG-z3-hru" firstAttribute="trailing" secondItem="eC2-1B-nZO" secondAttribute="trailing" id="olH-eX-W8y"/>
                            <constraint firstItem="zEG-z3-hru" firstAttribute="bottom" secondItem="eC2-1B-nZO" secondAttribute="bottom" id="wBZ-fx-LLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zEG-z3-hru"/>
                    </view>
                    <navigationItem key="navigationItem" id="hEg-5P-acK">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="u99-If-90d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="u99-If-90d" id="K8t-7O-PBX"/>
                        <outlet property="table" destination="eC2-1B-nZO" id="Z6s-hs-afN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI8-w7-uKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="1701"/>
        </scene>
        <!--RecommendationVC-->
        <scene sceneID="Q9w-SM-2Fo">
            <objects>
                <viewController id="RE8-8x-6vX" customClass="RecommendationVC" customModule="ZeusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhN-At-sxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGN-1t-pbQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lAE-tp-UTo" firstAttribute="bottom" secondItem="PGN-1t-pbQ" secondAttribute="bottom" id="3Fh-lK-qHp"/>
                            <constraint firstItem="PGN-1t-pbQ" firstAttribute="top" secondItem="lAE-tp-UTo" secondAttribute="top" id="iKD-7W-hfZ"/>
                            <constraint firstItem="lAE-tp-UTo" firstAttribute="trailing" secondItem="PGN-1t-pbQ" secondAttribute="trailing" id="pVg-dD-89N"/>
                            <constraint firstItem="PGN-1t-pbQ" firstAttribute="leading" secondItem="lAE-tp-UTo" secondAttribute="leading" id="yLa-Of-5Bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAE-tp-UTo"/>
                    </view>
                    <navigationItem key="navigationItem" id="q7d-fF-4Vo"/>
                    <connections>
                        <outlet property="tableView" destination="PGN-1t-pbQ" id="e2S-GK-pFy"/>
                        <segue destination="GqM-aS-6aZ" kind="show" identifier="toStockDetailVC" id="SPP-FN-XSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djm-Br-oNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="135"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fub-bt-ze0">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" modalPresentationStyle="fullScreen" id="8WF-Cf-18M" customClass="MainTabBarController" customModule="ZeusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fb9-Ab-rXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bSV-3b-bza" kind="relationship" relationship="viewControllers" id="rUi-hw-8Gn"/>
                        <segue destination="XsL-1K-RQp" kind="relationship" relationship="viewControllers" id="FHF-uD-e3M"/>
                        <segue destination="KuC-KI-sEr" kind="relationship" relationship="viewControllers" id="jNi-N9-Vjg"/>
                        <segue destination="kjC-Ie-Mmc" kind="relationship" relationship="viewControllers" id="oah-tP-AS5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkB-lZ-UnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="136"/>
        </scene>
        <!--Trending-->
        <scene sceneID="5yL-dJ-W8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSV-3b-bza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="dollarsign.circle.fill" catalog="system" id="PhW-NE-C7Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gmt-lz-zcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uwZ-Zl-cIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XJ-GC-ulX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-672"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="joQ-zY-dA2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XsL-1K-RQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggestions" image="timer" catalog="system" id="JoX-jw-3A5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nB-Ol-zMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RE8-8x-6vX" kind="relationship" relationship="rootViewController" id="FlP-3h-Fpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obd-Py-Cw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="136"/>
        </scene>
        <!--My StocksVC-->
        <scene sceneID="c0K-7a-qjc">
            <objects>
                <viewController id="2Bd-I2-6z8" customClass="MyStocksVC" customModule="ZeusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ads-Sz-XLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-ao-k1s">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ri0-hV-mc5" firstAttribute="trailing" secondItem="9I1-ao-k1s" secondAttribute="trailing" id="4dI-sU-KfS"/>
                            <constraint firstItem="Ri0-hV-mc5" firstAttribute="bottom" secondItem="9I1-ao-k1s" secondAttribute="bottom" id="PEq-an-7Fx"/>
                            <constraint firstItem="9I1-ao-k1s" firstAttribute="top" secondItem="Ri0-hV-mc5" secondAttribute="top" id="TI4-06-6Ic"/>
                            <constraint firstItem="9I1-ao-k1s" firstAttribute="leading" secondItem="Ri0-hV-mc5" secondAttribute="leading" id="qry-le-2eS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ri0-hV-mc5"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNJ-TV-d2w"/>
                    <connections>
                        <outlet property="tableView" destination="9I1-ao-k1s" id="xhq-X2-urE"/>
                        <segue destination="GqM-aS-6aZ" kind="show" identifier="toStockDetailVC" id="9xc-Gu-Jvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGD-2a-3vS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="914.392803598201"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bvc-LF-ags">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjC-Ie-Mmc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="DUU-Wy-ZIT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urS-5g-25D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KO6-mC-h7R" kind="relationship" relationship="rootViewController" id="I3a-4w-Ks8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95y-JV-D7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1702"/>
        </scene>
        <!--My Stocks-->
        <scene sceneID="5pS-s1-Ej0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KuC-KI-sEr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Stocks" image="star.fill" catalog="system" id="5iq-eX-xHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNy-VM-EHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Bd-I2-6z8" kind="relationship" relationship="rootViewController" id="C5l-co-mpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azg-jk-gxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="timer" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cwl-U8-3sB"/>
    </inferredMetricsTieBreakers>
</document>
