<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlh-4H-l2y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StocksVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StocksVC" customModule="ZeusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47m-u7-Axz">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="Vb5-Ev-oIG" customClass="StockCell" customModule="ZeusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vb5-Ev-oIG" id="gyK-zE-B1l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-WJ-boD">
                                                    <rect key="frame" x="10" y="6" width="49" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CbU-WJ-boD" secondAttribute="height" id="2DK-yB-5HS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqV-1S-zL1">
                                                    <rect key="frame" x="80" y="6" width="270" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LqV-1S-zL1" firstAttribute="leading" secondItem="CbU-WJ-boD" secondAttribute="trailing" constant="21" id="3Mu-Q3-Dzn"/>
                                                <constraint firstItem="CbU-WJ-boD" firstAttribute="height" secondItem="gyK-zE-B1l" secondAttribute="height" multiplier="0.8" id="46z-ub-wpK"/>
                                                <constraint firstItem="CbU-WJ-boD" firstAttribute="leading" secondItem="gyK-zE-B1l" secondAttribute="leading" constant="10" id="4tb-l9-JIH"/>
                                                <constraint firstItem="LqV-1S-zL1" firstAttribute="height" secondItem="CbU-WJ-boD" secondAttribute="height" id="CxJ-Fy-wrF"/>
                                                <constraint firstItem="CbU-WJ-boD" firstAttribute="centerY" secondItem="gyK-zE-B1l" secondAttribute="centerY" id="QrQ-Ij-xWT"/>
                                                <constraint firstItem="LqV-1S-zL1" firstAttribute="centerY" secondItem="CbU-WJ-boD" secondAttribute="centerY" id="xMV-ws-c3D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LqV-1S-zL1" secondAttribute="trailing" constant="10" id="z9s-j5-5yg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="LqV-1S-zL1" id="1X7-c4-0Fl"/>
                                            <outlet property="stockImageView" destination="CbU-WJ-boD" id="YLE-Tz-5hW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XnJ-74-flu">
                                <rect key="frame" x="10" y="54" width="355" height="32"/>
                                <segments>
                                    <segment title="Trending"/>
                                    <segment title="Recommendations"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XnJ-74-flu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="48C-Cr-uxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XnJ-74-flu" secondAttribute="trailing" constant="10" id="8Rl-L7-TWC"/>
                            <constraint firstItem="47m-u7-Axz" firstAttribute="top" secondItem="XnJ-74-flu" secondAttribute="bottom" constant="8" symbolic="YES" id="AI8-4S-1O5"/>
                            <constraint firstItem="XnJ-74-flu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EDK-Ye-Qxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="47m-u7-Axz" secondAttribute="bottom" id="qEz-c5-rUQ"/>
                            <constraint firstItem="47m-u7-Axz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tmX-hG-3kr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47m-u7-Axz" secondAttribute="trailing" id="uhK-Ba-ajb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AXF-4K-9ui"/>
                    <connections>
                        <outlet property="segmentedControl" destination="XnJ-74-flu" id="ccy-Rp-Njr"/>
                        <outlet property="tableView" destination="47m-u7-Axz" id="0tM-Ew-Pr4"/>
                        <segue destination="GqM-aS-6aZ" kind="presentation" id="cwl-U8-3sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="137.18140929535232"/>
        </scene>
        <!--Stock DetailsVC-->
        <scene sceneID="gnQ-XL-Ef3">
            <objects>
                <viewController id="GqM-aS-6aZ" customClass="StockDetailsVC" customModule="ZeusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMg-Vk-A2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-Do-e3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                <items>
                                    <navigationItem title="Title" id="Ehc-JT-jS5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zpt-lk-Www"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-hj-2vN">
                                <rect key="frame" x="0.0" y="43" width="375" height="604"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-eP-ESB" userLabel="main Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="596.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ib-Cg-jgV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="GfJ-7U-bbq"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-cf-fMH" userLabel="why Stack View">
                                                <rect key="frame" x="9.5" y="220" width="356" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-nK-Dsv">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because we the shitttt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-zo-ejp">
                                                        <rect key="frame" x="0.0" y="29" width="356" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ea9-nK-Dsv" firstAttribute="width" secondItem="rb4-cf-fMH" secondAttribute="width" id="8uh-I9-IIB"/>
                                                    <constraint firstItem="A7E-zo-ejp" firstAttribute="width" secondItem="ea9-nK-Dsv" secondAttribute="width" id="A9O-9c-qpe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-RB-g36" userLabel="details Stack View">
                                                <rect key="frame" x="9.5" y="289.5" width="356" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IK-Qm-aI5">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-bT-yy4" userLabel="currentPrice Stack View">
                                                        <rect key="frame" x="0.0" y="29" width="356" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-vL-hKH">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-Tc-E0e">
                                                                <rect key="frame" x="183" y="0.0" width="173" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-QL-arV" userLabel="totalVolume Stack View">
                                                        <rect key="frame" x="0.0" y="58" width="356" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-5Y-ifC">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-Jz-i9w">
                                                                <rect key="frame" x="183" y="0.0" width="173" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nhm-QL-arV" firstAttribute="width" secondItem="1IK-Qm-aI5" secondAttribute="width" id="7LH-vp-AHH"/>
                                                    <constraint firstItem="qgE-bT-yy4" firstAttribute="width" secondItem="1IK-Qm-aI5" secondAttribute="width" id="lNV-gz-6Wu"/>
                                                    <constraint firstItem="1IK-Qm-aI5" firstAttribute="width" secondItem="RvQ-RB-g36" secondAttribute="width" id="o8z-rR-F2Y"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-yi-LgC" userLabel="predictions Stack View">
                                                <rect key="frame" x="9.5" y="391.5" width="356" height="205"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predictions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-aa-dGB">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-Pz-YRd" userLabel="price Stack View">
                                                        <rect key="frame" x="0.0" y="35" width="356" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-Hq-93j">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1,100,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-DX-sH3">
                                                                <rect key="frame" x="183" y="0.0" width="173" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-Eh-iJP" userLabel="percentage Stack View">
                                                        <rect key="frame" x="0.0" y="70" width="356" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-Rp-vBn">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uol-1T-dZ5">
                                                                <rect key="frame" x="183" y="0.0" width="173" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FA7-l0-2HR" userLabel="probability Stack View">
                                                        <rect key="frame" x="0.0" y="105" width="356" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUX-E2-uCz">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-hK-nH9">
                                                                <rect key="frame" x="183" y="0.0" width="173" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-Pi-SIA">
                                                        <rect key="frame" x="-2" y="140" width="360" height="31"/>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7yZ-mx-V4L" userLabel="time Stack View">
                                                        <rect key="frame" x="0.0" y="175" width="356" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-Sm-QMU">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-V1-pQh">
                                                                <rect key="frame" x="73" y="0.0" width="63.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-Me-2eT">
                                                                <rect key="frame" x="146.5" y="0.0" width="63" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-AI-Bqi">
                                                                <rect key="frame" x="219.5" y="0.0" width="63.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-b3-xeL">
                                                                <rect key="frame" x="293" y="0.0" width="63" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FA7-l0-2HR" firstAttribute="width" secondItem="6Sl-aa-dGB" secondAttribute="width" id="6yB-dL-SGO"/>
                                                    <constraint firstItem="9nl-Eh-iJP" firstAttribute="width" secondItem="6Sl-aa-dGB" secondAttribute="width" id="9nk-ZM-sdD"/>
                                                    <constraint firstItem="6Sl-aa-dGB" firstAttribute="width" secondItem="mSI-yi-LgC" secondAttribute="width" id="BrH-9d-b1j"/>
                                                    <constraint firstItem="7yZ-mx-V4L" firstAttribute="width" secondItem="6Sl-aa-dGB" secondAttribute="width" id="Vt3-ce-Liu"/>
                                                    <constraint firstItem="YlT-Pi-SIA" firstAttribute="width" secondItem="6Sl-aa-dGB" secondAttribute="width" id="dsq-4g-zhg"/>
                                                    <constraint firstItem="6Tj-Pz-YRd" firstAttribute="width" secondItem="6Sl-aa-dGB" secondAttribute="width" id="zyt-x2-nlP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7ib-Cg-jgV" firstAttribute="width" secondItem="f4o-eP-ESB" secondAttribute="width" id="9jm-ed-HMo"/>
                                            <constraint firstItem="mSI-yi-LgC" firstAttribute="width" secondItem="rb4-cf-fMH" secondAttribute="width" id="azi-07-RYw"/>
                                            <constraint firstItem="rb4-cf-fMH" firstAttribute="width" secondItem="f4o-eP-ESB" secondAttribute="width" multiplier="0.95" id="bsI-oH-icz"/>
                                            <constraint firstItem="RvQ-RB-g36" firstAttribute="width" secondItem="rb4-cf-fMH" secondAttribute="width" id="sJ5-NA-oF4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f4o-eP-ESB" firstAttribute="leading" secondItem="eB4-Hd-Lpg" secondAttribute="leading" id="HGg-eI-yi2"/>
                                    <constraint firstItem="f4o-eP-ESB" firstAttribute="width" secondItem="WmN-fE-cPS" secondAttribute="width" id="flo-TA-J2v"/>
                                    <constraint firstItem="f4o-eP-ESB" firstAttribute="bottom" secondItem="eB4-Hd-Lpg" secondAttribute="bottom" id="o9g-FA-2xc"/>
                                    <constraint firstItem="f4o-eP-ESB" firstAttribute="trailing" secondItem="eB4-Hd-Lpg" secondAttribute="trailing" id="rmp-uk-9em"/>
                                    <constraint firstItem="f4o-eP-ESB" firstAttribute="top" secondItem="eB4-Hd-Lpg" secondAttribute="top" id="vjT-Wg-bxy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eB4-Hd-Lpg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WmN-fE-cPS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qUm-f1-2Vd" firstAttribute="trailing" secondItem="yIP-hj-2vN" secondAttribute="trailing" id="6sg-Iz-8FJ"/>
                            <constraint firstItem="yIP-hj-2vN" firstAttribute="top" secondItem="K7d-Do-e3g" secondAttribute="bottom" id="ApR-f1-2vD"/>
                            <constraint firstItem="qUm-f1-2Vd" firstAttribute="bottom" secondItem="yIP-hj-2vN" secondAttribute="bottom" id="SNu-pJ-CEN"/>
                            <constraint firstItem="yIP-hj-2vN" firstAttribute="leading" secondItem="qUm-f1-2Vd" secondAttribute="leading" id="YoQ-fD-mc2"/>
                            <constraint firstItem="K7d-Do-e3g" firstAttribute="width" secondItem="bMg-Vk-A2O" secondAttribute="width" id="gFz-nT-IER"/>
                            <constraint firstItem="K7d-Do-e3g" firstAttribute="top" secondItem="qUm-f1-2Vd" secondAttribute="top" id="hVP-cf-bIr"/>
                            <constraint firstItem="K7d-Do-e3g" firstAttribute="height" secondItem="qUm-f1-2Vd" secondAttribute="height" multiplier="1/15" id="nEw-2C-1XG"/>
                            <constraint firstAttribute="leading" secondItem="K7d-Do-e3g" secondAttribute="leading" id="sDW-bZ-xSr"/>
                            <constraint firstAttribute="trailing" secondItem="K7d-Do-e3g" secondAttribute="trailing" id="wJX-gN-vst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUm-f1-2Vd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6W-IJ-4oH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yci-54-bap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlh-4H-l2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHT-KP-Ine">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pvW-5F-a3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYn-vl-Gx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
