<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Njk-2I-8do">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuizVC-->
        <scene sceneID="D2E-KV-Jd6">
            <objects>
                <viewController id="DBp-Yy-aFA" customClass="QuizVC" customModule="ZeusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smB-cO-lY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-Ka-pOB">
                                <rect key="frame" x="0.0" y="88" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-mM-Fnz">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rvv-nb-CAj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fJR-Qt-4sf" firstAttribute="trailing" secondItem="tqf-mM-Fnz" secondAttribute="trailing" constant="20" id="4QW-TT-dPh"/>
                            <constraint firstItem="tqf-mM-Fnz" firstAttribute="leading" secondItem="fJR-Qt-4sf" secondAttribute="leading" constant="20" id="Kdy-Hs-Ocz"/>
                            <constraint firstItem="tqf-mM-Fnz" firstAttribute="bottom" secondItem="fJR-Qt-4sf" secondAttribute="bottom" constant="-20" id="bUC-dO-XHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJR-Qt-4sf"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfD-TL-pax"/>
                    <connections>
                        <outlet property="continueButton" destination="tqf-mM-Fnz" id="d87-Ac-KTs"/>
                        <outlet property="mainStackView" destination="LWg-Ka-pOB" id="kaZ-Fn-W0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78a-sT-o73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-46.205357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFK-Xl-XWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Njk-2I-8do" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vp6-d5-G9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBp-Yy-aFA" kind="relationship" relationship="rootViewController" id="yTb-xr-0xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="170-oy-ND8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="-46.205357142857139"/>
        </scene>
    </scenes>
</document>
