<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qG6-mc-bo2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a3W-lV-grf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qG6-mc-bo2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0I9-7O-iF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-ON-tdB">
                                <rect key="frame" x="20" y="168.5" width="374" height="613.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankImage" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-Hu-dXi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="368"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-Pf-H8y">
                                        <rect key="frame" x="0.0" y="398" width="374" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-eb-w1x">
                                        <rect key="frame" x="0.0" y="513" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQR-sz-sNy">
                                        <rect key="frame" x="67" y="563.5" width="240" height="50"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1vO-Hu-dXi" firstAttribute="width" secondItem="Kfg-ON-tdB" secondAttribute="width" id="Z4I-7q-TcB"/>
                                    <constraint firstItem="Z9j-eb-w1x" firstAttribute="width" secondItem="1vO-Hu-dXi" secondAttribute="width" id="c5T-XV-pml"/>
                                    <constraint firstItem="1vO-Hu-dXi" firstAttribute="height" secondItem="Kfg-ON-tdB" secondAttribute="height" multiplier="0.6" id="hof-ND-sRY"/>
                                    <constraint firstItem="dq3-Pf-H8y" firstAttribute="width" secondItem="1vO-Hu-dXi" secondAttribute="width" id="zMz-Ds-0I1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-ng-WLT">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="haT-s2-J2y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ykx-7r-u8Z" kind="show" id="Ohn-5K-kfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RYW-22-fdn" firstAttribute="trailing" secondItem="qZG-ng-WLT" secondAttribute="trailing" constant="20" id="13o-4F-Gg3"/>
                            <constraint firstItem="Kfg-ON-tdB" firstAttribute="height" secondItem="RYW-22-fdn" secondAttribute="height" multiplier="0.75" id="4Yg-8i-sTh"/>
                            <constraint firstItem="RYW-22-fdn" firstAttribute="trailing" secondItem="Kfg-ON-tdB" secondAttribute="trailing" constant="20" id="D06-P7-eIf"/>
                            <constraint firstItem="Kfg-ON-tdB" firstAttribute="leading" secondItem="RYW-22-fdn" secondAttribute="leading" constant="20" id="Ufv-9F-4Zd"/>
                            <constraint firstItem="qZG-ng-WLT" firstAttribute="top" secondItem="Kfg-ON-tdB" secondAttribute="bottom" constant="20" id="Xhx-om-lmp"/>
                            <constraint firstItem="Kfg-ON-tdB" firstAttribute="centerX" secondItem="RYW-22-fdn" secondAttribute="centerX" id="kW5-XN-lRk"/>
                            <constraint firstItem="qZG-ng-WLT" firstAttribute="leading" secondItem="RYW-22-fdn" secondAttribute="leading" constant="20" id="nAE-UY-noR"/>
                            <constraint firstItem="RYW-22-fdn" firstAttribute="bottom" secondItem="qZG-ng-WLT" secondAttribute="bottom" constant="20" id="xeH-wg-xbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYW-22-fdn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFi-uf-Pyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740.57971014492762" y="-43.526785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FJ7-ve-faj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3WM-xa-BeV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGC-es-Bfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-Q4-40P">
                                <rect key="frame" x="20" y="207.5" width="374" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-I2-uHf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TU9-Wm-1ok" customClass="UnderlinedTextField" customModule="ZeusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="35K-ck-s3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87X-5J-c80" customClass="UnderlinedTextField" customModule="ZeusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CZa-15-vbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-bu-iY9">
                                        <rect key="frame" x="67" y="180.5" width="240" height="310.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NWB-I2-uHf" firstAttribute="width" secondItem="nxO-Q4-40P" secondAttribute="width" id="Chh-gi-lYG"/>
                                    <constraint firstItem="87X-5J-c80" firstAttribute="width" secondItem="NWB-I2-uHf" secondAttribute="width" id="CpI-tP-1ba"/>
                                    <constraint firstItem="TU9-Wm-1ok" firstAttribute="width" secondItem="NWB-I2-uHf" secondAttribute="width" id="M6K-IW-2rd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-OX-Mge">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5fB-sm-ahj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iks-0o-AaC" kind="show" id="VWr-9r-QKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xi3-hr-r4k" firstAttribute="trailing" secondItem="nxO-Q4-40P" secondAttribute="trailing" constant="20" id="Fkk-gF-ExL"/>
                            <constraint firstItem="Jel-OX-Mge" firstAttribute="leading" secondItem="xi3-hr-r4k" secondAttribute="leading" constant="20" id="MAv-PL-hYm"/>
                            <constraint firstItem="xi3-hr-r4k" firstAttribute="trailing" secondItem="Jel-OX-Mge" secondAttribute="trailing" constant="20" id="RTc-Jc-gWo"/>
                            <constraint firstItem="nxO-Q4-40P" firstAttribute="height" secondItem="xi3-hr-r4k" secondAttribute="height" multiplier="0.6" id="efT-IE-Wcq"/>
                            <constraint firstItem="nxO-Q4-40P" firstAttribute="centerY" secondItem="xi3-hr-r4k" secondAttribute="centerY" id="lxJ-yY-sAy"/>
                            <constraint firstItem="nxO-Q4-40P" firstAttribute="leading" secondItem="xi3-hr-r4k" secondAttribute="leading" constant="20" id="nL9-Ha-bKi"/>
                            <constraint firstItem="xi3-hr-r4k" firstAttribute="bottom" secondItem="Jel-OX-Mge" secondAttribute="bottom" constant="20" id="rfc-hb-23B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xi3-hr-r4k"/>
                    </view>
                    <navigationItem key="navigationItem" id="TH0-tU-TLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEw-QQ-0NR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q4q-qN-C6q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iks-0o-AaC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0F-Tl-t2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EuK-NP-Vjh">
                                <rect key="frame" x="20" y="64" width="374" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-Wb-4g0" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="287"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-qj-aDy">
                                        <rect key="frame" x="154.5" y="297" width="65" height="124"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqr-y2-Jxm">
                                        <rect key="frame" x="0.0" y="431" width="374" height="287"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kqr-y2-Jxm" firstAttribute="height" secondItem="pXt-Wb-4g0" secondAttribute="height" id="8kL-du-Dfb"/>
                                    <constraint firstItem="pXt-Wb-4g0" firstAttribute="width" secondItem="EuK-NP-Vjh" secondAttribute="width" id="Dhy-bv-HZP"/>
                                    <constraint firstItem="pXt-Wb-4g0" firstAttribute="height" secondItem="EuK-NP-Vjh" secondAttribute="height" multiplier="0.4" id="bbn-W0-iWw"/>
                                    <constraint firstItem="Kqr-y2-Jxm" firstAttribute="width" secondItem="pXt-Wb-4g0" secondAttribute="width" id="rHI-7s-ogg"/>
                                    <constraint firstItem="5LU-qj-aDy" firstAttribute="width" secondItem="pXt-Wb-4g0" secondAttribute="width" multiplier="0.175" id="z0p-U8-N7l"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-TP-txP">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A1D-9o-4Xq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aGE-jt-dR6" kind="show" id="pJS-kQ-QZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EuK-NP-Vjh" firstAttribute="leading" secondItem="sq8-mm-2Fi" secondAttribute="leading" constant="20" id="38p-P5-HZA"/>
                            <constraint firstItem="tdc-TP-txP" firstAttribute="leading" secondItem="sq8-mm-2Fi" secondAttribute="leading" constant="20" id="72Q-0v-46I"/>
                            <constraint firstItem="tdc-TP-txP" firstAttribute="top" secondItem="EuK-NP-Vjh" secondAttribute="bottom" constant="20" id="DiY-eq-thw"/>
                            <constraint firstItem="sq8-mm-2Fi" firstAttribute="trailing" secondItem="tdc-TP-txP" secondAttribute="trailing" constant="20" id="E0a-le-cNJ"/>
                            <constraint firstItem="sq8-mm-2Fi" firstAttribute="bottom" secondItem="tdc-TP-txP" secondAttribute="bottom" constant="20" id="fqX-yi-fEz"/>
                            <constraint firstItem="sq8-mm-2Fi" firstAttribute="trailing" secondItem="EuK-NP-Vjh" secondAttribute="trailing" constant="20" id="t40-sv-hgg"/>
                            <constraint firstItem="EuK-NP-Vjh" firstAttribute="top" secondItem="sq8-mm-2Fi" secondAttribute="top" constant="20" id="wNc-6x-BNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sq8-mm-2Fi"/>
                    </view>
                    <navigationItem key="navigationItem" id="w2X-xW-qw1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P64-K9-shO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N4j-LU-dr5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aGE-jt-dR6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxV-yd-z8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oOG-F3-ny0">
                                <rect key="frame" x="20" y="373" width="374" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-bt-v1e">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iq6-Um-2xj" customClass="UnderlinedTextField" customModule="ZeusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l69-VV-mST"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-xI-bnf" customClass="UnderlinedTextField" customModule="ZeusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80.5" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8I-Ov-pqE" customClass="UnderlinedTextField" customModule="ZeusApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130.5" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-B8-Jjr">
                                        <rect key="frame" x="67" y="180.5" width="240" height="228.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iq6-Um-2xj" firstAttribute="width" secondItem="JAq-bt-v1e" secondAttribute="width" id="CiE-RT-Pwi"/>
                                    <constraint firstItem="JAq-bt-v1e" firstAttribute="width" secondItem="oOG-F3-ny0" secondAttribute="width" id="McL-ZL-ynk"/>
                                    <constraint firstItem="LbB-xI-bnf" firstAttribute="width" secondItem="iq6-Um-2xj" secondAttribute="width" id="Ni2-iH-aql"/>
                                    <constraint firstItem="y8I-Ov-pqE" firstAttribute="height" secondItem="iq6-Um-2xj" secondAttribute="height" id="mdS-cu-1lP"/>
                                    <constraint firstItem="LbB-xI-bnf" firstAttribute="height" secondItem="iq6-Um-2xj" secondAttribute="height" id="t6W-VL-4yW"/>
                                    <constraint firstItem="y8I-Ov-pqE" firstAttribute="width" secondItem="iq6-Um-2xj" secondAttribute="width" id="zcm-Sh-uds"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-G5-qtV">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LA5-FV-B17"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vUz-je-cgr" firstAttribute="trailing" secondItem="rBc-G5-qtV" secondAttribute="trailing" constant="20" id="5cf-0D-kg8"/>
                            <constraint firstItem="vUz-je-cgr" firstAttribute="trailing" secondItem="oOG-F3-ny0" secondAttribute="trailing" constant="20" id="Wq2-Eh-Pio"/>
                            <constraint firstItem="oOG-F3-ny0" firstAttribute="height" secondItem="vUz-je-cgr" secondAttribute="height" multiplier="0.5" id="YfO-oN-5I3"/>
                            <constraint firstItem="rBc-G5-qtV" firstAttribute="leading" secondItem="vUz-je-cgr" secondAttribute="leading" constant="20" id="hqT-ec-JQ8"/>
                            <constraint firstItem="vUz-je-cgr" firstAttribute="bottom" secondItem="rBc-G5-qtV" secondAttribute="bottom" constant="20" id="mpK-lX-ZAI"/>
                            <constraint firstItem="rBc-G5-qtV" firstAttribute="top" secondItem="oOG-F3-ny0" secondAttribute="bottom" constant="20" id="yd7-Nl-dbs"/>
                            <constraint firstItem="oOG-F3-ny0" firstAttribute="leading" secondItem="vUz-je-cgr" secondAttribute="leading" constant="20" id="yl2-MC-zPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUz-je-cgr"/>
                    </view>
                    <navigationItem key="navigationItem" id="OmD-kt-Zec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2v-1G-Irc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xcj-W9-mxl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ykx-7r-u8Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsX-KL-VeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="32b-uN-m7c">
                                <rect key="frame" x="20" y="64" width="374" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-fQ-AUq">
                                        <rect key="frame" x="166" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-In-cD7">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loreajasdajdh ajshdajkshdjka ajkhsdjkashjkdh ajkhdkajhda" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-ud-Zfk">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="933-id-bZu">
                                                <rect key="frame" x="334" y="0.0" width="42" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2Qi-af-XRt"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KvA-El-YMM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cih-7L-KEZ">
                                        <rect key="frame" x="0.0" y="120.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW4-op-Fp6">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytJ-Zo-aQA">
                                                <rect key="frame" x="334" y="0.0" width="42" height="20.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-wf-I1C">
                                        <rect key="frame" x="0.0" y="161" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-rM-BAt">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Dg-Vh-6Ax">
                                                <rect key="frame" x="334" y="0.0" width="42" height="20.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xch-kK-Awe">
                                        <rect key="frame" x="0.0" y="201.5" width="374" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-xy-e8b">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-Ia-poT">
                                                <rect key="frame" x="334" y="0.0" width="42" height="23"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKn-wr-1J9">
                                        <rect key="frame" x="67" y="244.5" width="240" height="473.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q9J-wf-I1C" firstAttribute="height" secondItem="TFy-In-cD7" secondAttribute="height" multiplier="0.341667" id="Er0-hG-3i1"/>
                                    <constraint firstItem="Q9J-wf-I1C" firstAttribute="width" secondItem="TFy-In-cD7" secondAttribute="width" id="K5u-Pl-lYZ"/>
                                    <constraint firstItem="xch-kK-Awe" firstAttribute="width" secondItem="TFy-In-cD7" secondAttribute="width" id="Rh1-hL-JN8"/>
                                    <constraint firstItem="ytJ-Zo-aQA" firstAttribute="width" secondItem="933-id-bZu" secondAttribute="width" id="Syq-EG-Ec8"/>
                                    <constraint firstItem="cih-7L-KEZ" firstAttribute="height" secondItem="TFy-In-cD7" secondAttribute="height" multiplier="0.341667" id="Xrk-0O-eM8"/>
                                    <constraint firstItem="cih-7L-KEZ" firstAttribute="width" secondItem="TFy-In-cD7" secondAttribute="width" id="dwO-pg-ozx"/>
                                    <constraint firstItem="xch-kK-Awe" firstAttribute="height" secondItem="TFy-In-cD7" secondAttribute="height" multiplier="0.383333" id="fjD-lk-ywd"/>
                                    <constraint firstItem="TFy-In-cD7" firstAttribute="width" secondItem="32b-uN-m7c" secondAttribute="width" id="oxX-Fn-PSc"/>
                                    <constraint firstItem="Vsv-Ia-poT" firstAttribute="width" secondItem="933-id-bZu" secondAttribute="width" id="twW-sz-D7m"/>
                                    <constraint firstItem="6Dg-Vh-6Ax" firstAttribute="width" secondItem="933-id-bZu" secondAttribute="width" id="yck-KR-Ijs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHq-q7-uHc">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lhA-2B-XPk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="QmB-7G-7on" kind="show" id="4Rg-vI-Gsz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XHq-q7-uHc" firstAttribute="top" secondItem="32b-uN-m7c" secondAttribute="bottom" constant="20" id="7Bb-nv-yfP"/>
                            <constraint firstItem="wmY-xS-p3m" firstAttribute="trailing" secondItem="XHq-q7-uHc" secondAttribute="trailing" constant="20" id="7dP-x9-2ON"/>
                            <constraint firstItem="32b-uN-m7c" firstAttribute="leading" secondItem="wmY-xS-p3m" secondAttribute="leading" constant="20" id="CPl-VS-uKO"/>
                            <constraint firstItem="XHq-q7-uHc" firstAttribute="leading" secondItem="wmY-xS-p3m" secondAttribute="leading" constant="20" id="Lin-LR-pgd"/>
                            <constraint firstItem="wmY-xS-p3m" firstAttribute="bottom" secondItem="XHq-q7-uHc" secondAttribute="bottom" constant="20" id="gU4-oz-xUm"/>
                            <constraint firstItem="32b-uN-m7c" firstAttribute="top" secondItem="wmY-xS-p3m" secondAttribute="top" constant="20" id="k9J-AM-8mL"/>
                            <constraint firstItem="wmY-xS-p3m" firstAttribute="trailing" secondItem="32b-uN-m7c" secondAttribute="trailing" constant="20" id="rfl-fR-HEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmY-xS-p3m"/>
                    </view>
                    <navigationItem key="navigationItem" id="7G3-MA-dDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqR-am-ZzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WgI-jr-Ls5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QmB-7G-7on" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYM-9Z-RNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-lV-fvM">
                                <rect key="frame" x="0.0" y="44" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="1Vw-b0-tWn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Vw-b0-tWn" id="3yi-R2-p46">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-A7-7og">
                                                    <rect key="frame" x="186" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="80" id="eCj-CS-aTM">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCj-CS-aTM" id="0s2-Sk-x7w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-MD-Hrj">
                                                    <rect key="frame" x="20" y="20" width="374" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-yJ-UC4">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="u4t-OR-HmT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-t9-9H2" customClass="UnderlinedTextField" customModule="ZeusApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="374" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7va-VS-1Wx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eh0-yJ-UC4" firstAttribute="width" secondItem="zUd-MD-Hrj" secondAttribute="width" id="Rr8-Oa-kmk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zUd-MD-Hrj" firstAttribute="top" secondItem="0s2-Sk-x7w" secondAttribute="top" constant="20" symbolic="YES" id="3tv-HF-JKP"/>
                                                <constraint firstItem="zUd-MD-Hrj" firstAttribute="leading" secondItem="0s2-Sk-x7w" secondAttribute="leading" constant="20" symbolic="YES" id="BiJ-yH-6CD"/>
                                                <constraint firstAttribute="trailing" secondItem="zUd-MD-Hrj" secondAttribute="trailing" constant="20" symbolic="YES" id="IWw-6W-iK4"/>
                                                <constraint firstAttribute="bottom" secondItem="zUd-MD-Hrj" secondAttribute="bottom" constant="5" id="UkT-Mv-TZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrL-N8-HN0">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vpH-ZX-QiP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="X9f-3T-99I" kind="show" id="VWc-3h-dpu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="syv-yE-Dde" firstAttribute="trailing" secondItem="nrL-N8-HN0" secondAttribute="trailing" constant="20" id="4Kb-9w-L3S"/>
                            <constraint firstItem="syv-yE-Dde" firstAttribute="trailing" secondItem="Vr0-lV-fvM" secondAttribute="trailing" id="CBK-LO-IBA"/>
                            <constraint firstItem="Vr0-lV-fvM" firstAttribute="top" secondItem="syv-yE-Dde" secondAttribute="top" id="Mz4-Nz-Mly"/>
                            <constraint firstItem="syv-yE-Dde" firstAttribute="bottom" secondItem="nrL-N8-HN0" secondAttribute="bottom" constant="20" id="ZV6-42-ZI9"/>
                            <constraint firstItem="nrL-N8-HN0" firstAttribute="top" secondItem="Vr0-lV-fvM" secondAttribute="bottom" constant="8" symbolic="YES" id="cGN-aW-oli"/>
                            <constraint firstItem="Vr0-lV-fvM" firstAttribute="leading" secondItem="syv-yE-Dde" secondAttribute="leading" id="cLv-fC-Wcw"/>
                            <constraint firstItem="nrL-N8-HN0" firstAttribute="leading" secondItem="syv-yE-Dde" secondAttribute="leading" constant="20" id="u97-Qm-GWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syv-yE-Dde"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVe-dY-ESA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATH-Ij-1Iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-44.196428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yvf-3K-TNV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X9f-3T-99I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mk-8u-FVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-iK-X8b">
                                <rect key="frame" x="20" y="202.5" width="374" height="491"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankImage" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-sa-oeR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="245.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ok let's start investing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-bH-gse">
                                        <rect key="frame" x="95.5" y="255.5" width="183.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-3J-MSy">
                                        <rect key="frame" x="166" y="286" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-xu-pEh">
                                        <rect key="frame" x="67" y="316.5" width="240" height="174.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k6N-sa-oeR" firstAttribute="width" secondItem="R7h-iK-X8b" secondAttribute="width" id="aWC-9B-00m"/>
                                    <constraint firstItem="k6N-sa-oeR" firstAttribute="height" secondItem="R7h-iK-X8b" secondAttribute="height" multiplier="0.5" id="fPv-aL-h5l"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-Ic-Eqz">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U2P-uP-chm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3WM-xa-BeV" kind="show" id="dIl-1H-Etu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R7h-iK-X8b" firstAttribute="leading" secondItem="Gtb-Os-Ro6" secondAttribute="leading" constant="20" id="0LO-I0-yie"/>
                            <constraint firstItem="Gtb-Os-Ro6" firstAttribute="trailing" secondItem="S4v-Ic-Eqz" secondAttribute="trailing" constant="20" id="3cH-9u-UIb"/>
                            <constraint firstItem="Gtb-Os-Ro6" firstAttribute="bottom" secondItem="S4v-Ic-Eqz" secondAttribute="bottom" constant="20" id="Oab-Ip-sWG"/>
                            <constraint firstItem="Gtb-Os-Ro6" firstAttribute="trailing" secondItem="R7h-iK-X8b" secondAttribute="trailing" constant="20" id="QLk-oc-AOE"/>
                            <constraint firstItem="S4v-Ic-Eqz" firstAttribute="leading" secondItem="Gtb-Os-Ro6" secondAttribute="leading" constant="20" id="SeF-MZ-Cdc"/>
                            <constraint firstItem="R7h-iK-X8b" firstAttribute="centerX" secondItem="8Mk-8u-FVB" secondAttribute="centerX" id="otv-p1-FwZ"/>
                            <constraint firstItem="R7h-iK-X8b" firstAttribute="centerY" secondItem="8Mk-8u-FVB" secondAttribute="centerY" id="rkv-mp-sJP"/>
                            <constraint firstItem="R7h-iK-X8b" firstAttribute="height" secondItem="Gtb-Os-Ro6" secondAttribute="height" multiplier="0.6" id="wAO-M3-o7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gtb-Os-Ro6"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2p-qf-t90"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDg-17-zQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankImage" width="300" height="300"/>
    </resources>
</document>
