<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Page7View" customModule="ZeusApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Eyv-Lw-xbD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-J1-2FV">
                    <rect key="frame" x="20" y="303" width="374" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-yE-xF4">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-e5-0SQ" customClass="UnderlinedTextField" customModule="ZeusApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="110" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="uio-Kg-CBg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-QQ-a0i" customClass="UnderlinedTextField" customModule="ZeusApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="185" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="b7L-FG-Fb1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-WE-mGp" customClass="UnderlinedTextField" customModule="ZeusApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="260" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="sXT-Ws-IZ6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nLz-yE-xF4" firstAttribute="width" secondItem="1Xz-J1-2FV" secondAttribute="width" id="6c9-bJ-2Gq"/>
                        <constraint firstAttribute="height" constant="300" id="HRF-vN-iYo"/>
                        <constraint firstItem="mCF-QQ-a0i" firstAttribute="width" secondItem="nLz-yE-xF4" secondAttribute="width" id="hIs-Lr-WVZ"/>
                        <constraint firstItem="Mhr-WE-mGp" firstAttribute="width" secondItem="nLz-yE-xF4" secondAttribute="width" id="lBR-HL-E1n"/>
                        <constraint firstItem="lsC-e5-0SQ" firstAttribute="width" secondItem="nLz-yE-xF4" secondAttribute="width" id="qkU-mw-LK9"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Xz-J1-2FV" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="AyQ-43-759"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Xz-J1-2FV" secondAttribute="trailing" constant="20" id="dQw-pk-v25"/>
                <constraint firstItem="1Xz-J1-2FV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ilZ-cN-MOY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
</document>
