<!doctype html>
<html class="no-js h-100" lang="en">
  
<!-- Mirrored from designrevision.com/demo/shards-dashboards/ecommerce.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 17:02:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Google Tag Manager -->
    <script>dataLayer = [{ 'ga-tracking-id' : 'UA-115105611-1' }];</script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WGLBNC8');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shards Dashboard Pro - Premium Bootstrap 4 Admin Dashboard Template Pack</title>
    <meta name="description" content="A premium collection of beautiful hand-crafted Bootstrap 4 admin dashboard templates and dozens of custom components built for data-driven applications.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.3.1" href="styles/shards-dashboards.1.3.1.min.css">
    <link rel="stylesheet" href="styles/extras.1.3.1.min.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="h-100">
    <div class="color-switcher animated">
      <h5>Accent Color</h5>
      <ul class="accent-colors">
        <li class="accent-primary active" data-color="primary"><i class="material-icons">check</i></li>
        <li class="accent-secondary" data-color="secondary"><i class="material-icons">check</i></li>
        <li class="accent-success" data-color="success"><i class="material-icons">check</i></li>
        <li class="accent-info" data-color="info"><i class="material-icons">check</i></li>
        <li class="accent-warning" data-color="warning"><i class="material-icons">check</i></li>
        <li class="accent-danger" data-color="danger"><i class="material-icons">check</i></li>
        <li class="accent-royal-blue" data-color="royal-blue"><i class="material-icons">check</i></li>
        <li class="accent-java" data-color="java"><i class="material-icons">check</i></li>
        <li class="accent-salmon" data-color="salmon"><i class="material-icons">check</i></li>
      </ul>
      <div class="actions mb-4">
        <a class="mb-2 btn btn-sm btn-primary w-100 d-table mx-auto extra-action" href="https://designrevision.com/downloads/shards-dashboards"><i class="material-icons">shopping_cart</i> Purchase Now</a>
        <a class="mb-2 btn btn-sm btn-white w-100 d-table mx-auto extra-action" href="https://designrevision.com/docs/shards-dashboards"><i class="material-icons">book</i> Documentation</a>
      </div>
      <div class="social-wrapper">
        <div class="social-actions">
          <h5 class="my-2">Help us Grow</h5>
          <div class="inner-wrapper">
            <a class="github-button" href="https://github.com/designrevision/shards-dashboards" data-icon="octicon-star" data-show-count="true" aria-label="Star DesignRevision/shards-dashboards on GitHub">Star</a>
          </div>
        </div>
        <div id="social-share" data-url="https://designrevision.com/downloads/shards-dashboards" data-text="ðŸ”¥ Check out Shards Dashboard Pro, a premium Bootstrap 4 admin dashboard template pack!" data-title="share"></div>
        <div class="loading-overlay">
          <div class="spinner"></div>
        </div>
      </div>
      <div class="close"><i class="material-icons">close</i></div>
    </div>
    <div class="color-switcher-toggle animated pulse infinite">
      <i class="material-icons">settings</i>
    </div>
    <div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->
        <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
          <div class="main-navbar">
            <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
              <a class="navbar-brand w-100 mr-0" href="#" style="line-height: 25px;">
                <div class="d-table m-auto">
                  <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="images/shards-dashboards-logo.svg" alt="Shards Dashboard">
                  <span class="d-none d-md-inline ml-1">Shards Dashboard</span>
                </div>
              </a>
              <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                <i class="material-icons">&#xE5C4;</i>
              </a>
            </nav>
          </div>
          <form action="#" class="main-sidebar__search w-100 border-right d-sm-flex d-md-none d-lg-none">
            <div class="input-group input-group-seamless ml-3">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-search"></i>
                </div>
              </div>
              <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search">
            </div>
          </form>
          <div class="nav-wrapper">
            <h6 class="main-sidebar__nav-title">Dashboards</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link " href="index-2.html">
                  <i class="material-icons">&#xE917;</i>
                  <span>Analytics</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="ecommerce.html">
                  <i class="material-icons">&#xE8D1;</i>
                  <span>Online Store</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="blog-overview.html">
                  <i class="material-icons">edit</i>
                  <span>Personal Blog</span>
                </a>
              </li>
            </ul>
            <h6 class="main-sidebar__nav-title">Templates</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">
                  <i class="material-icons">&#xE7FD;</i>
                  <span>User Account</span>
                </a>
                <div class="dropdown-menu dropdown-menu-small">
                  <a class="dropdown-item " href="user-profile.html">User Profile</a>
                  <a class="dropdown-item " href="user-profile-lite.html">User Profile Lite</a>
                  <a class="dropdown-item " href="edit-user-profile.html">Edit User Profile</a>
                  <a class="dropdown-item " href="login.html">Login</a>
                  <a class="dropdown-item " href="register.html">Register</a>
                  <a class="dropdown-item " href="forgot-password.html">Forgot Password</a>
                  <a class="dropdown-item " href="change-password.html">Change Password</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                  <i class="material-icons">&#xE2C7;</i>
                  <span>File Managers</span>
                </a>
                <div class="dropdown-menu dropdown-menu-small">
                  <a class="dropdown-item " href="file-manager-list.html">Files - List View</a>
                  <a class="dropdown-item " href="file-manager-cards.html">Files - Cards View</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="transaction-history.html">
                  <i class="material-icons">&#xE889;</i>
                  <span>Transaction History</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="calendar.html">
                  <i class="material-icons">calendar_today</i>
                  <span>Calendar</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="add-new-post.html">
                  <i class="material-icons">note_add</i>
                  <span>Add New Post</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="errors.html">
                  <i class="material-icons">error</i>
                  <span>Errors</span>
                </a>
              </li>
            </ul>
            <h6 class="main-sidebar__nav-title">Components</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link " href="components-overview.html">
                  <i class="material-icons">view_module</i>
                  <span>Overview</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="tables.html">
                  <i class="material-icons">table_chart</i>
                  <span>Tables</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="components-blog-posts.html">
                  <i class="material-icons">vertical_split</i>
                  <span>Blog Posts</span>
                </a>
              </li>
            </ul>
            <h6 class="main-sidebar__nav-title">Layouts</h6>
            <ul class="nav nav--no-borders flex-column">
              <li class="nav-item">
                <a class="nav-link " href="header-navigation.html">
                  <i class="material-icons">view_day</i>
                  <span>Header Nav</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="icon-sidebar-nav.html">
                  <i class="material-icons">&#xE251;</i>
                  <span>Icon Sidebar</span>
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <!-- End Main Sidebar -->
        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <div class="main-navbar sticky-top bg-white">
            <!-- Main Navbar -->
            <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
              <form action="#" class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
                <div class="input-group input-group-seamless ml-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-search"></i>
                    </div>
                  </div>
                  <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search">
                </div>
              </form>
              <ul class="navbar-nav border-left flex-row ">
                <li class="nav-item border-right dropdown notifications">
                  <a class="nav-link nav-link-icon text-center" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="nav-link-icon__wrapper">
                      <i class="material-icons">&#xE7F4;</i>
                      <span class="badge badge-pill badge-danger">2</span>
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">
                      <div class="notification__icon-wrapper">
                        <div class="notification__icon">
                          <i class="material-icons">&#xE6E1;</i>
                        </div>
                      </div>
                      <div class="notification__content">
                        <span class="notification__category">Analytics</span>
                        <p>Your websiteâ€™s active users count increased by <span class="text-success text-semibold">28%</span> in the last week. Great job!</p>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#">
                      <div class="notification__icon-wrapper">
                        <div class="notification__icon">
                          <i class="material-icons">&#xE8D1;</i>
                        </div>
                      </div>
                      <div class="notification__content">
                        <span class="notification__category">Sales</span>
                        <p>Last week your storeâ€™s sales count decreased by <span class="text-danger text-semibold">5.52%</span>. It could have been worse!</p>
                      </div>
                    </a>
                    <a class="dropdown-item notification__all text-center" href="#"> View all Notifications </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="user-avatar rounded-circle mr-2" src="images/avatars/0.jpg" alt="User Avatar"> <span class="d-none d-md-inline-block">Sierra Brooks</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small">
                    <a class="dropdown-item" href="user-profile.html"><i class="material-icons">&#xE7FD;</i> Profile</a>
                    <a class="dropdown-item" href="edit-user-profile.html"><i class="material-icons">&#xE8B8;</i> Edit Profile</a>
                    <a class="dropdown-item" href="file-manager-cards.html"><i class="material-icons">&#xE2C7;</i> Files</a>
                    <a class="dropdown-item" href="transaction-history.html"><i class="material-icons">&#xE896;</i> Transactions</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="#">
                      <i class="material-icons text-danger">&#xE879;</i> Logout </a>
                  </div>
                </li>
              </ul>
              <nav class="nav">
                <a href="#" class="nav-link nav-link-icon toggle-sidebar d-sm-inline d-md-none text-center border-left" data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                  <i class="material-icons">&#xE5D2;</i>
                </a>
              </nav>
            </nav>
          </div> <!-- / .main-navbar -->
          <div class="main-content-container container-fluid px-4">
            <!-- Page Header -->
            <div class="page-header row no-gutters py-4">
              <div class="col-12 col-sm-4 text-center text-sm-left mb-4 mb-sm-0">
                <span class="text-uppercase page-subtitle">Dashboards</span>
                <h3 class="page-title">Sales Overview</h3>
              </div>
              <div class="col-12 col-sm-4 d-flex align-items-center">
                <div class="btn-group btn-group-sm btn-group-toggle d-inline-flex mb-4 mb-sm-0 mx-auto" role="group" aria-label="Page actions">
                  <a href="index-2.html" class="btn btn-white"> Traffic </a>
                  <a href="ecommerce.html" class="btn btn-white active"> Sales </a>
                </div>
              </div>
              <div class="col-12 col-sm-4 d-flex align-items-center">
                <div id="sales-overview-date-range" class="input-daterange input-group input-group-sm ml-auto">
                  <input type="text" class="input-sm form-control" name="start" placeholder="Start Date" id="analytics-overview-date-range-1">
                  <input type="text" class="input-sm form-control" name="end" placeholder="End Date" id="analytics-overview-date-range-2">
                  <span class="input-group-append">
                    <span class="input-group-text">
                      <i class="material-icons">&#xE916;</i>
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <!-- End Page Header -->
            <!-- Small Stats Blocks -->
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="stats-small card card-small">
                  <div class="card-body px-0 pb-0">
                    <div class="d-flex px-3">
                      <div class="stats-small__data">
                        <span class="stats-small__label mb-1 text-uppercase">Total Revenue</span>
                        <h6 class="stats-small__value count m-0">$29,219</h6>
                      </div>
                      <div class="stats-small__data text-right">
                        <span class="stats-small__percentage stats-small__percentage--increase">2.93%</span>
                      </div>
                    </div>
                    <canvas height="53" class="sales-overview-small-stats-1"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="stats-small card card-small">
                  <div class="card-body px-0 pb-0">
                    <div class="d-flex px-3">
                      <div class="stats-small__data">
                        <span class="stats-small__label mb-1 text-uppercase">Revenue Today</span>
                        <h6 class="stats-small__value count m-0">$8,391</h6>
                      </div>
                      <div class="stats-small__data text-right">
                        <span class="stats-small__percentage stats-small__percentage--decrease">7.21%</span>
                      </div>
                    </div>
                    <canvas height="53" class="sales-overview-small-stats-2"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="stats-small card card-small">
                  <div class="card-body px-0 pb-0">
                    <div class="d-flex px-3">
                      <div class="stats-small__data">
                        <span class="stats-small__label mb-1 text-uppercase">Total Customers</span>
                        <h6 class="stats-small__value count m-0">891</h6>
                      </div>
                      <div class="stats-small__data text-right">
                        <span class="stats-small__percentage stats-small__percentage--increase">3,71%</span>
                      </div>
                    </div>
                    <canvas height="53" class="sales-overview-small-stats-3"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="stats-small card card-small">
                  <div class="card-body px-0 pb-0">
                    <div class="d-flex px-3">
                      <div class="stats-small__data">
                        <span class="stats-small__label mb-1 text-uppercase">New Customers</span>
                        <h6 class="stats-small__value count m-0">29</h6>
                      </div>
                      <div class="stats-small__data text-right">
                        <span class="stats-small__percentage stats-small__percentage--decrease">2.71%</span>
                      </div>
                    </div>
                    <canvas height="53" class="sales-overview-small-stats-4"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Small Stats Blocks -->
            <div class="row">
              <div class="col col-lg-8 col-md-12 mb-4">
                <!-- Sales Report -->
                <div class="card card-small h-100">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Sales report</h6>
                    <div class="block-handle"></div>
                  </div>
                  <div class="card-body pt-0">
                    <div class="row border-bottom py-2 bg-light">
                      <div class="col-12 col-sm-6 d-flex mb-2 mb-sm-0">
                        <div class="btn-group btn-group-sm btn-group-toggle d-flex my-auto mx-auto mx-sm-0" data-toggle="buttons">
                          <label class="btn btn-white">
                            <input type="radio" name="options" id="option1" autocomplete="off"> Hour </label>
                          <label class="btn btn-white">
                            <input type="radio" name="options" id="option2" autocomplete="off"> Day </label>
                          <label class="btn btn-white">
                            <input type="radio" name="options" id="option2" autocomplete="off"> Week </label>
                          <label class="btn btn-white active">
                            <input type="radio" name="options" id="option2" autocomplete="off" checked> Month </label>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6">
                        <div id="sales-report-date-range" class="input-daterange input-group input-group-sm my-auto ml-auto mr-auto ml-sm-auto mr-sm-0" style="max-width: 350px;">
                          <input type="text" class="input-sm form-control" name="start" placeholder="Start Date" id="analytics-overview-date-range-1">
                          <input type="text" class="input-sm form-control" name="end" placeholder="End Date" id="analytics-overview-date-range-2">
                          <span class="input-group-append">
                            <span class="input-group-text">
                              <i class="material-icons">î¤–</i>
                            </span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div id="sales-overview-sales-report-legend"></div>
                    <canvas height="130" class="sales-overview-sales-report"></canvas>
                  </div>
                </div>
                <!-- End Sales Report -->
              </div>
              <div class="col-lg-4 col-md-12 mb-4">
                <!-- Sales by Category -->
                <div class="card sc-stats card-small h-100">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Sales by Category</h6>
                    <div class="block-handle"></div>
                  </div>
                  <div class="card-body p-0">
                    <div class="container-fluid">
                      <div class="row px-3">
                        <div class="col-2 sc-stats__image">
                          <img class="border rounded" src="images/sales-overview/product-shoes.jpg">
                        </div>
                        <div class="col sc-stats__title">Shoes</div>
                        <div class="col-2 sc-stats__value text-right">12,281</div>
                        <div class="col-3 sc-stats__percentage text-right">32.4%</div>
                      </div>
                      <div class="row px-3">
                        <div class="col-2 sc-stats__image">
                          <img class="border rounded" src="images/sales-overview/no-product-image.jpg">
                        </div>
                        <div class="col sc-stats__title">Men's Jeans</div>
                        <div class="col-2 sc-stats__value text-right">8,129</div>
                        <div class="col-3 sc-stats__percentage text-right">28.4%</div>
                      </div>
                      <div class="row px-3">
                        <div class="col-2 sc-stats__image">
                          <img class="border rounded" src="images/sales-overview/product-sportswear.jpg">
                        </div>
                        <div class="col sc-stats__title">Sportswear</div>
                        <div class="col-2 sc-stats__value text-right">812</div>
                        <div class="col-3 sc-stats__percentage text-right">12.2%</div>
                      </div>
                      <div class="row px-3">
                        <div class="col-2 sc-stats__image">
                          <img class="border rounded" src="images/sales-overview/product-basics.jpg">
                        </div>
                        <div class="col sc-stats__title">Basics</div>
                        <div class="col-2 sc-stats__value text-right">29</div>
                        <div class="col-3 sc-stats__percentage text-right">7.1%</div>
                      </div>
                      <div class="row px-3">
                        <div class="col-2 sc-stats__image">
                          <img class="border rounded" src="images/sales-overview/product-sweaters.jpg">
                        </div>
                        <div class="col sc-stats__title">Sweaters</div>
                        <div class="col-2 sc-stats__value text-right">3</div>
                        <div class="col-3 sc-stats__percentage text-right">1.2%</div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer border-top">
                    <div class="row">
                      <div class="col">
                        <select class="custom-select custom-select-sm">
                          <option selected>Last Week</option>
                          <option value="1">Today</option>
                          <option value="2">Last Month</option>
                          <option value="3">Last Year</option>
                        </select>
                      </div>
                      <div class="col text-right view-report">
                        <a href="#">Full report &rarr;</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Sales by Category -->
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 mb-4">
                <div class="card card-small country-stats">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Sales by country</h6>
                    <div class="block-handle"></div>
                  </div>
                  <div class="card-body p-0">
                    <div id="users-by-country-map" style="width: 100%; height: 180px;"></div>
                    <table class="table m-0">
                      <tbody>
                        <tr>
                          <td>
                            <img class="country-flag mr-1" src="images/flags/flag-us.png" alt="United States"> United States</td>
                          <td class="text-right">12,219</td>
                          <td class="text-right">32.4%</td>
                        </tr>
                        <tr>
                          <td>
                            <img class="country-flag mr-1" src="images/flags/flag-uk.png" alt="United Kingdom"> United Kingdom</td>
                          <td class="text-right">11,192</td>
                          <td class="text-right">18.8%</td>
                        </tr>
                        <tr>
                          <td>
                            <img class="country-flag mr-1" src="images/flags/flag-au.png" alt="Australia"> Australia</td>
                          <td class="text-right">9,291</td>
                          <td class="text-right">12.3%</td>
                        </tr>
                        <tr>
                          <td>
                            <img class="country-flag mr-1" src="images/flags/flag-jp.png" alt="Japan"> Japan</td>
                          <td class="text-right">2,291</td>
                          <td class="text-right">8.14%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="card-footer border-top">
                    <div class="row">
                      <div class="col">
                        <select class="custom-select custom-select-sm" style="max-width: 130px;">
                          <option selected>Last Week</option>
                          <option value="1">Today</option>
                          <option value="2">Last Month</option>
                          <option value="3">Last Year</option>
                        </select>
                      </div>
                      <div class="col text-right view-report">
                        <a href="#">View full report &rarr;</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-8 mb-4">
                <div class="card card-small lo-stats h-100">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Latest Orders</h6>
                    <div class="block-handle"></div>
                  </div>
                  <div class="card-body p-0">
                    <div class="container-fluid px-0">
                      <table class="table mb-0">
                        <thead class="py-2 bg-light text-semibold border-bottom">
                          <tr>
                            <th>Details</th>
                            <th></th>
                            <th class="text-center">Status</th>
                            <th class="text-center">Items</th>
                            <th class="text-center">Total</th>
                            <th class="text-right">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="lo-stats__image">
                              <img class="border rounded" src="images/sales-overview/product-order-1.jpg">
                            </td>
                            <td class="lo-stats__order-details">
                              <span>#19280</span>
                              <span>21 February 2018 20:32</span>
                            </td>
                            <td class="lo-stats__status">
                              <div class="d-table mx-auto">
                                <span class="badge badge-pill badge-success">Complete</span>
                              </div>
                            </td>
                            <td class="lo-stats__items text-center">12</td>
                            <td class="lo-stats__total text-center text-success">$199</td>
                            <td class="lo-stats__actions">
                              <div class="btn-group d-table ml-auto" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-sm btn-white">Cancel</button>
                                <button type="button" class="btn btn-sm btn-white">Edit</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="lo-stats__image">
                              <img class="border rounded" src="images/sales-overview/product-order-2.jpg">
                            </td>
                            <td class="lo-stats__order-details">
                              <span>#19279</span>
                              <span>21 February 2018 20:32</span>
                            </td>
                            <td class="lo-stats__status">
                              <div class="d-table mx-auto">
                                <span class="badge badge-pill badge-warning">Pending</span>
                              </div>
                            </td>
                            <td class="lo-stats__items text-center">7</td>
                            <td class="lo-stats__total text-center text-success">$612</td>
                            <td class="lo-stats__actions">
                              <div class="btn-group d-table ml-auto" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-sm btn-white">Cancel</button>
                                <button type="button" class="btn btn-sm btn-white">Edit</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="lo-stats__image">
                              <img class="border rounded" src="images/sales-overview/product-order-3.jpg">
                            </td>
                            <td class="lo-stats__order-details">
                              <span>#19278</span>
                              <span>21 February 2018 20:32</span>
                            </td>
                            <td class="lo-stats__status">
                              <div class="d-table mx-auto">
                                <span class="badge badge-pill badge-danger">Canceled</span>
                              </div>
                            </td>
                            <td class="lo-stats__items text-center">18</td>
                            <td class="lo-stats__total text-center text-success">$1211</td>
                            <td class="lo-stats__actions">
                              <div class="btn-group d-table ml-auto" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-sm btn-white">Cancel</button>
                                <button type="button" class="btn btn-sm btn-white">Edit</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="lo-stats__image">
                              <img class="border rounded" src="images/sales-overview/product-sweaters.jpg">
                            </td>
                            <td class="lo-stats__order-details">
                              <span>#19277</span>
                              <span>21 February 2018 20:32</span>
                            </td>
                            <td class="lo-stats__status">
                              <div class="d-table mx-auto">
                                <span class="badge badge-pill badge-success">Complete</span>
                              </div>
                            </td>
                            <td class="lo-stats__items text-center">12</td>
                            <td class="lo-stats__total text-center text-success">$199</td>
                            <td class="lo-stats__actions">
                              <div class="btn-group d-table ml-auto" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-sm btn-white">Cancel</button>
                                <button type="button" class="btn btn-sm btn-white">Edit</button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="card-footer border-top">
                    <div class="row">
                      <div class="col">
                        <select class="custom-select custom-select-sm" style="max-width: 130px;">
                          <option selected>Last Week</option>
                          <option value="1">Today</option>
                          <option value="2">Last Month</option>
                          <option value="3">Last Year</option>
                        </select>
                      </div>
                      <div class="col text-right view-report">
                        <a href="#">View full report &rarr;</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="main-footer d-flex p-2 px-3 bg-white border-top">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
            <span class="copyright ml-auto my-auto mr-2">Copyright Â© 2019 DesignRevision</span>
          </footer>
        </main>
      </div>
    </div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="scripts/extras.1.3.1.min.js"></script>
    <script src="scripts/shards-dashboards.1.3.1.min.js"></script>
    <script src="scripts/app/app-ecommerce.1.3.1.min.js"></script>
  </body>

<!-- Mirrored from designrevision.com/demo/shards-dashboards/ecommerce.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Mar 2020 17:02:37 GMT -->
</html>