<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StockCellView" customModule="ZeusApp" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="DmN-1G-w9E" id="r9A-qn-jOa"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ZHU-bH-QmQ"/>
                <outlet property="topLabel" destination="SCX-ch-eUO" id="W3o-TT-sBO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-1G-w9E">
                    <rect key="frame" x="20.5" y="240" width="373" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.024699768510000001" blue="0.55051813469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Pp0-zP-Ike"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCX-ch-eUO">
                    <rect key="frame" x="20.5" y="54" width="373" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SCX-ch-eUO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="A3D-Qq-z2n"/>
                <constraint firstItem="DmN-1G-w9E" firstAttribute="width" secondItem="SCX-ch-eUO" secondAttribute="width" id="Ma0-fu-53K"/>
                <constraint firstItem="SCX-ch-eUO" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Wtb-Jg-vFM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DmN-1G-w9E" secondAttribute="bottom" constant="20" id="Y9I-cC-WME"/>
                <constraint firstItem="SCX-ch-eUO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="u4h-FO-TFn"/>
                <constraint firstItem="DmN-1G-w9E" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="yZR-U6-2Ub"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
</document>
