<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css" id="main_style">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <title>Sigma</title>
  <link rel="icon" href="assets/img/Logo_32x32.png" type="image/png">
  <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47747431 = new Ya.Metrika({ id:47747431, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47747431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</head>
<body>

<!--Switcher-->
<div class="style-switcher">
  <span class="style-switcher__control"></span>
  <div class="style-switcher__list">
    <a class="style-switcher__link style-switcher__link--red active" href="assets/css/red.css"></a>
    <a class="style-switcher__link style-switcher__link--blue" href="assets/css/blue.css"></a>
    <a class="style-switcher__link style-switcher__link--violet" href="assets/css/violet.css"></a>
    <a class="style-switcher__link style-switcher__link--green" href="assets/css/green.css"></a> <br/>
    <a class="style-switcher__link style-switcher__link--red-gradient" href="assets/css/red-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--blue-gradient" href="assets/css/blue-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--violet-gradient" href="assets/css/violet-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--green-gradient" href="assets/css/green-gradient.css"></a>
  </div>
</div>
<!--Switcher-->

<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="01_mobileapp.html">
          <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            <path data-name="Sigma symbol" class="svg-element"
                  d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                  transform="translate(-195 -8544)"/>
          </svg>
          <p class="menu__logo-title">Sigma</p>
        </a>
      </div>
      <div class="menu__item d-t-none">
        <nav class="menu__center-nav">
          <ul>
            <li>
              <div class="menu__dropdown">
                <a class="link link--gray menu__dropdown-btn">Home
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content menu__dropdown-content--home">
                  <a class="link link--gray" href="01_mobileapp.html">Mobile App</a>
                  <a class="link link--gray" href="02_messenger.html">Messenger</a>
                  <a class="link link--gray" href="03_webapp.html">Web App</a>
                  <a class="link link--gray" href="04_desktop.html">Desktop App</a>
                </div>
              </div>
            </li>
            <li><a href="05_features.html" class="link link--gray">Features</a></li>
            <li><a href="06_pricing.html" class="link link--gray">Pricing</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__item">
        <nav class="menu__right-nav d-l-none">
          <ul>
            <li><a href="10_get-app.html" class="site-btn site-btn--accent">Get the Sigma</a></li>
            <li>
              <div class="menu__dropdown d-t-none">
                <a class="link link--gray menu__dropdown-btn">En
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content">
                  <a class="link link--gray link--gray-active" href="#">En</a>
                  <a class="link link--gray" href="#">Fr</a>
                  <a class="link link--gray" href="#">Ch</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="d-none d-t-block">
          <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Main menu-->

<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
      <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
        <path data-name="Sigma symbol" class="svg-element"
              d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
              transform="translate(-195 -8544)"/>
      </svg>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">Home
          <span><i class="mdi mdi-chevron-down"></i></span>
        </a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a class="link link--gray" href="01_mobileapp.html">Mobile App</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="02_messenger.html">Messenger</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="03_webapp.html">Web App</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="04_desktop.html">Desktop App</a></li>
          </ul>
        </li>
        <li class="mobile-menu__li"><a href="05_features.html" class="link link--dark-gray">Features</a></li>
        <li class="mobile-menu__li"><a href="06_pricing.html" class="link link--dark-gray">Pricing</a></li>
        <li class="mobile-menu__li"><a href="10_get-app.html" class="site-btn site-btn--accent">Get the Sigma</a></li>
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">En
          <span><i class="mdi mdi-chevron-down"></i></span></a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a href="" class="link link--gray link--gray-active">En</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Fr</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Ch</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->

<!--Header-->
<header class="header-home header-home--color header-home--bottom-space">
  <div class="background background--wave">
    <div class="container">
      <div class="row header-home__about-img-wrap">
        <img class="header-home__about-img" src="assets/img/img_bg_about.png" alt="">
        <div class="col-12">
          <h2 class="header-home__title ">Meet <span
                  class="header-home__title--accent">Sigma</span></h2>
          <p class="header-home__description header-home__description--big header-home__description--about">
            We are Sigma. We are a passionate team of software developers,
            marketers, and designers focused on driving results for our clients in the fast-growing. We believe
            businesses should make customers smile.</p>
        </div>
      </div>
    </div>
  </div>
</header>
<!--Header-->

<!--What is-->
<section class="section section--left-content">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">What is Sigma</h3>
        <p class="section__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante urna,
          posuere in urna at, aliquet fringilla nulla. Duis finibus turpis eget ex sollicitudin, eget vehicula urna
          pulvinar. Fusce placerat velit vitae sem consequat elementum. Sed aliquam aliquet nulla eu porttitor.
          Etiam egestas erat et nisi consequat gravida. Sed ut varius libero. Cras laoreet bibendum ex, non rutrum
          metus dignissim nec. Proin vel tortor orci. Aenean porttitor neque ut congue varius. Proin non tortor
          finibus felis porta fermentum. Sed molestie odio non neque dignissim, eu facilisis lorem gravida.
        </p>
      </div>
    </div>
    <hr>
  </div>
</section>
<!--What is-->

<!--With us-->
<section class="section section--left-content">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">Working with us</h3>
      </div>
    </div>
    <div class="row opportunities">
      <div class="col-4 col-l-6">
        <div class="opportunities__opportunity">
          <p class="opportunities__title">Creative Space</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec iaculis nibh, quis venenatis odio.
            Suspendisse cursus interdum sem, ultrices interdum.</p>
        </div>
      </div>
      <div class="col-4 col-l-6">
        <div class="opportunities__opportunity">
          <p class="opportunities__title">Collabaration</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec iaculis nibh, quis venenatis odio.
            Suspendisse cursus interdum sem, ultrices interdum.</p>
        </div>
      </div>
      <div class="col-4 col-l-6">
        <div class="opportunities__opportunity">
          <p class="opportunities__title">Growing Your Career</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec iaculis nibh, quis venenatis odio.
            Suspendisse cursus interdum sem, ultrices interdum.</p>
        </div>
      </div>
      <div class="col-4 col-l-6">
        <div class="opportunities__opportunity">
          <p class="opportunities__title">Benefits</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec iaculis nibh, quis venenatis odio.
            Suspendisse cursus interdum sem, ultrices interdum.</p>
        </div>
      </div>
      <div class="col-4 col-l-6">
        <div class="opportunities__opportunity">
          <p class="opportunities__title">Perks</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec iaculis nibh, quis venenatis odio.
            Suspendisse cursus interdum sem, ultrices interdum.</p>
        </div>
      </div>
      <div class="col-4 col-l-6">
        <div class="opportunities__opportunity">
          <p class="opportunities__title">Cookies</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec iaculis nibh, quis venenatis odio.
            Suspendisse cursus interdum sem, ultrices interdum.</p>
        </div>
      </div>
    </div>
    <div class="row gallery">
      <div class="col-6 c gallery__wrap">
        <img alt="" class="gallery__item gallery__item--big" src="assets/img/img_photo_1.png">
      </div>
      <div class="col-6 gallery__wrap">
        <img alt="" class="gallery__item gallery__item--small" src="assets/img/img_photo_2.png">
        <img alt="" class="gallery__item gallery__item--small" src="assets/img/img_photo_3.png">
        <div class="gallery__item gallery__item--medium">
          <h3 class="gallery__item-title">2014</h3>
          <p class="gallery__item-description">Sigma was founded</p>
        </div>
      </div>
      <div class="col-6 gallery__wrap">
        <img alt="" class="gallery__item gallery__item--medium" src="assets/img/img_photo_4.png">
        <div class="gallery__item gallery__item--small">
          <h3 class="gallery__item-title">5,000+</h3>
          <p class="gallery__item-description">Happy Sigma customers</p>
        </div>
        <img alt="" class="gallery__item gallery__item--small" src="assets/img/img_photo_5.png">
      </div>
      <div class="col-6 gallery__wrap">
        <img alt="" class="gallery__item gallery__item--big" src="assets/img/img_photo_6.png">
      </div>
      <div class="col-6 gallery__wrap">
        <img alt="" class="gallery__item gallery__item--medium" src="assets/img/img_photo_7.png">
      </div>
      <div class="col-6 gallery__wrap">
        <div class="gallery__item gallery__item--medium">
          <h3 class="gallery__item-title">$48 milion</h3>
          <p class="gallery__item-description">In funding</p>
        </div>
      </div>
    </div>
    <hr>
  </div>
</section>
<!--With us-->

<!--Leadership-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">Leadership</h3>
      </div>
    </div>
    <div class="row leadership">
      <div class="col-3 col-t-6">
        <div class="leadership__item">
          <img alt="" class="leadership__avatar" src="assets/img/img_leadership_1.png">
          <p class="leadership__name">Michael Logan</p>
          <p class="leadership__work">Founder</p>
        </div>
      </div>
      <div class="col-3 col-t-6">
        <div class="leadership__item">
          <img alt="" class="leadership__avatar" src="assets/img/img_leadership_2.png">
          <p class="leadership__name">John Brown</p>
          <p class="leadership__work">CEO / Founder</p>
        </div>
      </div>
      <div class="col-3 col-t-6">
        <div class="leadership__item">
          <img alt="" class="leadership__avatar" src="assets/img/img_leadership_3.png">
          <p class="leadership__name">Mike Smith</p>
          <p class="leadership__work">CEO / Founder</p>
        </div>
      </div>
      <div class="col-3 col-t-6">
        <div class="leadership__item">
          <img alt="" class="leadership__avatar" src="assets/img/img_leadership_4.png">
          <p class="leadership__name">George Right</p>
          <p class="leadership__work">VP, Worldwide Sales</p>
        </div>
      </div>
      <div class="col-3 col-t-6">
        <div class="leadership__item">
          <img alt="" class="leadership__avatar" src="assets/img/img_leadership_5.png">
          <p class="leadership__name">Li Chang</p>
          <p class="leadership__work">Managing Director</p>
        </div>
      </div>
      <div class="col-3 col-t-6">
        <div class="leadership__item">
          <img alt="" class="leadership__avatar" src="assets/img/img_leadership_6.png">
          <p class="leadership__name">Jill Valentine</p>
          <p class="leadership__work">Art Director</p>
        </div>
      </div>
      <div class="col-3 col-t-6">
        <div class="leadership__item">
          <img alt="" class="leadership__avatar" src="assets/img/img_leadership_7.png">
          <p class="leadership__name">Sarah Jonson</p>
          <p class="leadership__work">Developer</p>
        </div>
      </div>
      <div class="col-3 col-t-6">
        <div class="leadership__item">
          <img alt="" class="leadership__avatar" src="assets/img/img_leadership_8.png">
          <p class="leadership__name">Stan Cloud</p>
          <p class="leadership__work">Designer</p>
        </div>
      </div>
    </div>
    <hr>
  </div>
</section>
<!--Leadership-->

<!--Long Way-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">We Have Come A Long Way</h3>
      </div>
      <div class="row events">
        <div class="col-12">
          <div class="events__event events__event--right">
            <p class="events__event-title">Our Start</p>
            <p class="events__event-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec
              iaculis nibh, quis venenatis odio. Suspendisse cursus interdum sem, ultrices interdum.</p>
          </div>
        </div>
        <div class="col-12">
          <div class="events__event events__event--left">
            <p class="events__event-title">The early days</p>
            <p class="events__event-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              pulvinar auctor libero, vel porttitor nulla laoreet quis. Nullam scelerisque libero sit amet blandit
              interdum. Fusce quis mauris varius, lobortis lacus eleifend, hendrerit dui. Curabitur aliquam metus
              nec tempus porttitor.</p>
          </div>
        </div>
        <div class="col-12">
          <div class="events__event events__event--right">
            <p class="events__event-title">We are growing</p>
            <p class="events__event-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              In nec iaculis nibh, quis venenatis odio.</p>
          </div>
        </div>
        <div class="col-12">
          <div class="events__event events__event--left">
            <p class="events__event-title">Now</p>
            <p class="events__event-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec
              iaculis nibh, quis venenatis odio.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Long Way-->

<!--We believe-->
<section class="section section--light section--bottom-space">
  <div class="container">
    <div class="row believe">
      <div class="col-12">
        <img alt="" src="assets/img/img_believe_avatar.png" class="believe__avatar">
        <p class="believe__name">Li Chang</p>
        <p class="believe__work">Managing Director at Sigma</p>
        <h4 class="believe__quote">"We believe that Sigma is the future of data-driven platforms. Intelligence and
          usability is becoming a major competitive advantage in enterprise software."</h4>
      </div>
    </div>
  </div>
</section>
<!--We believe-->

<!--Trusted by-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">Investors</h3>
      </div>
    </div>
    <div class="row logo logo--bottom-space">
      <div class="col-2 logo__img-wrap">
        <div class="logo__img">
          <img alt="" src="assets/img/img_logo_blue_1.png">
        </div>
      </div>
      <div class="col-2 logo__img-wrap">
        <div class="logo__img">
          <img alt="" src="assets/img/img_logo_blue_2.png">
        </div>
      </div>
      <div class="col-2 logo__img-wrap">
        <div class="logo__img">
          <img alt="" src="assets/img/img_logo_blue_3.png">
        </div>
      </div>
      <div class="col-2 logo__img-wrap">
        <div class="logo__img">
          <img alt="" src="assets/img/img_logo_blue_4.png">
        </div>
      </div>
      <div class="col-2 logo__img-wrap">
        <div class="logo__img">
          <img alt="" src="assets/img/img_logo_blue_5.png">
        </div>
      </div>
      <div class="col-2 logo__img-wrap">
        <div class="logo__img">
          <img alt="" src="assets/img/img_logo_blue_6.png">
        </div>
      </div>
    </div>
  </div>
  <img alt="" class="section__img" src="assets/img/img_backgroud_footer.png">
</section>
<!--Trusted by-->

<!--Footer menu-->
<div class="container footer-menu">
  <div class="row">
    <div class="col-12">
      <a href="01_mobileapp.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <path data-name="Sigma symbol" class="svg-element"
                d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                transform="translate(-195 -8544)"/>
        </svg>
      </a>
      <nav class="footer-menu__nav">
        <ul>
          <li><a class="link link--gray link--gray-active" href="">About</a></li>
          <li><a class="link link--gray" href="08_faq.html">FAQ</a></li>
          <li><a class="link link--gray" href="09_privacy.html">Privacy</a></li>
          <li><a href="blog/12_blog.html" class="link link--gray">Blog</a></li>
        </ul>
      </nav>
      <p class="footer-menu__social">
        <a class="link link--gray" href="">
          <i class="mdi mdi-twitter" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-facebook" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-linkedin" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-instagram" aria-hidden="true"></i>
        </a>
      </p>
    </div>
  </div>
</div>
<!--Footer menu-->

<hr>

<!--Footer-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>© 2017 Sigma – Featured as App Presentation HTML Template | Made by
          <a href="http://themes.aspirity.com " class="link link--gray">Aspirity</a></p>
      </div>
    </div>
  </div>
</div>
<!--Footer-->

<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/jquery.waypoints.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/mobile-menu.js"></script>
<script src="assets/js/style-switcher.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139591409-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139591409-1');
</script>
</body>
</html>
