<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css" id="main_style">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <title>Sigma</title>
  <link rel="icon" href="assets/img/Logo_32x32.png" type="image/png">
  <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47747431 = new Ya.Metrika({ id:47747431, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47747431" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</head>
<body>

<!--Switcher-->
<div class="style-switcher">
  <span class="style-switcher__control"></span>
  <div class="style-switcher__list">
    <a class="style-switcher__link style-switcher__link--red active" href="assets/css/red.css"></a>
    <a class="style-switcher__link style-switcher__link--blue" href="assets/css/blue.css"></a>
    <a class="style-switcher__link style-switcher__link--violet" href="assets/css/violet.css"></a>
    <a class="style-switcher__link style-switcher__link--green" href="assets/css/green.css"></a> <br/>
    <a class="style-switcher__link style-switcher__link--red-gradient" href="assets/css/red-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--blue-gradient" href="assets/css/blue-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--violet-gradient" href="assets/css/violet-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--green-gradient" href="assets/css/green-gradient.css"></a>
  </div>
</div>
<!--Switcher-->

<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="01_mobileapp.html">
          <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            <path data-name="Sigma symbol" class="svg-element"
                  d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                  transform="translate(-195 -8544)"/>
          </svg>
          <p class="menu__logo-title">Sigma</p>
        </a>
      </div>
      <div class="menu__item d-t-none">
        <nav class="menu__center-nav">
          <ul>
            <li>
              <div class="menu__dropdown">
                <a class="link link--gray menu__dropdown-btn">Home
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content menu__dropdown-content--home">
                  <a class="link link--gray" href="01_mobileapp.html">Mobile App</a>
                  <a class="link link--gray" href="02_messenger.html">Messenger</a>
                  <a class="link link--gray" href="03_webapp.html">Web App</a>
                  <a class="link link--gray" href="04_desktop.html">Desktop App</a>
                </div>
              </div>
            </li>
            <li><a href="05_features.html" class="link link--gray">Features</a></li>
            <li><a href="06_pricing.html" class="link link--gray">Pricing</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__item">
        <nav class="menu__right-nav d-l-none">
          <ul>
            <li><a href="" class="site-btn site-btn--accent">Get the Sigma</a></li>
            <li>
              <div class="menu__dropdown d-t-none">
                <a class="link link--gray menu__dropdown-btn">En
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content">
                  <a class="link link--gray link--gray-active" href="#">En</a>
                  <a class="link link--gray" href="#">Fr</a>
                  <a class="link link--gray" href="#">Ch</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="d-none d-t-block">
          <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Main menu-->

<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
      <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
        <path data-name="Sigma symbol" class="svg-element"
              d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
              transform="translate(-195 -8544)"/>
      </svg>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">Home
          <span><i class="mdi mdi-chevron-down"></i></span>
        </a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a class="link link--gray" href="01_mobileapp.html">Mobile App</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="02_messenger.html">Messenger</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="03_webapp.html">Web App</a></li>
            <li class="mobile-menu__li"><a class="link link--gray" href="04_desktop.html">Desktop App</a></li>
          </ul>
        </li>
        <li class="mobile-menu__li"><a href="05_features.html" class="link link--dark-gray">Features</a></li>
        <li class="mobile-menu__li"><a href="06_pricing.html" class="link link--dark-gray">Pricing</a></li>
        <li class="mobile-menu__li"><a href="10_get-app.html" class="site-btn site-btn--accent">Get the Sigma</a></li>
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">En
          <span><i class="mdi mdi-chevron-down"></i></span></a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a href="" class="link link--gray link--gray-active">En</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Fr</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Ch</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->

<!--Form-->
<section class="section section--last section--top-space">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">Take the first step to Sigma.</h3>
      </div>
    </div>
    <div class="row form">
      <div class="col-10 col-m-12 col-offset-1">
        <div class="form__card card form__card--background" style="background-image: url('assets/img/img_bg_form.png')">
          <div class="form__wrap">
            <h4>Get the sigma for free</h4>
            <p>Learn how to sell smarter and faster with Sigma.</p>
            <form class="form__form js-form">
              <div class="form__form-group form__form-group--small">
                <label class="form__label">First Name</label>
                <input class="form__input js-field__first-name" type="text" placeholder="John">
                <span class="form-validation"></span>
              </div>
              <div class="form__form-group form__form-group--small form__form-group--right">
                <label class="form__label">Last Name</label>
                <input class="form__input js-field__last-name" type="text" placeholder="Doe">
                <span class="form-validation"></span>
              </div>
              <div class="form__form-group">
                <label class="form__label">Email</label>
                <input class="form__input js-field__email" type="email" placeholder="example@mail.com" required>
                <span class="form-validation"></span>
              </div>
              <div class="form__form-group">
                <label class="form__label">Phone Number</label>
                <input class="form__input js-field__phone" type="text" placeholder="( 123 ) 456 - 7890" required>
                <span class="form-validation"></span>
              </div>
              <div class="form__form-group">
                <label class="form__label">Company Name</label>
                <input class="form__input js-field__company" type="text" placeholder="ABCDE Corporarion">
                <span class="form-validation"></span>
              </div>
              <div class="form__form-group">
                <label class="form__label">Company Size (Number of Emploees)</label>
                <label class="radio-btn">
                  <input class="radio-btn__radio" type="radio" value="1-5" name="company-size" checked>
                  <span class="radio-btn__radio-custom"></span>
                  <span class="radio-btn__label">1-5</span>
                </label>
                <label class="radio-btn">
                  <input class="radio-btn__radio" type="radio" value="6-50" name="company-size">
                  <span class="radio-btn__radio-custom"></span>
                  <span class="radio-btn__label">6-50</span>
                </label>
                <label class="radio-btn">
                  <input class="radio-btn__radio" type="radio" value="51-200" name="company-size">
                  <span class="radio-btn__radio-custom"></span>
                  <span class="radio-btn__label">51-200</span>
                </label>
                <label class="radio-btn">
                  <input class="radio-btn__radio" type="radio" value="201-1000" name="company-size">
                  <span class="radio-btn__radio-custom"></span>
                  <span class="radio-btn__label">201-1000</span>
                </label>
                <label class="radio-btn">
                  <input class="radio-btn__radio" type="radio" value="1001+" name="company-size">
                  <span class="radio-btn__radio-custom"></span>
                  <span class="radio-btn__label">1001+</span>
                </label>
              </div>
              <div class="form__form-group form__form-group--read-and-agree">
                <label class="checkbox-btn">
                  <input class=" checkbox-btn__checkbox" type="checkbox" name="terms" required>
                  <span class="checkbox-btn__checkbox-custom"><i class="mdi mdi-check"></i></span>
                  <span class="checkbox-btn__label">I read and agree to
										<a href="09_privacy.html" target="_blank" class="link link--accent link--accent-bold"> Terms & Conditions</a></span>
                </label>
              </div>
              <button class="site-btn site-btn--accent form__submit disable" type="submit" value="Send" disabled>Get the
                Sigma
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <img alt="" class="section__img" src="assets/img/img_backgroud_footer.png">
</section>
<!--Form-->

<!--Footer menu-->
<div class="container footer-menu">
  <div class="row">
    <div class="col-12">
      <a href="01_mobileapp.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <path data-name="Sigma symbol" class="svg-element"
                d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                transform="translate(-195 -8544)"/>
        </svg>
      </a>
      <nav class="footer-menu__nav">
        <ul>
          <li><a class="link link--gray" href="07_about.html">About</a></li>
          <li><a class="link link--gray" href="08_faq.html">FAQ</a></li>
          <li><a class="link link--gray" href="09_privacy.html">Privacy</a></li>
          <li><a href="blog/12_blog.html" class="link link--gray">Blog</a></li>
        </ul>
      </nav>
      <p class="footer-menu__social">
        <a class="link link--gray" href="">
          <i class="mdi mdi-twitter" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-facebook" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-linkedin" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-instagram" aria-hidden="true"></i>
        </a>
      </p>
    </div>
  </div>
</div>
<!--Footer menu-->

<hr>

<!--Footer-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>© 2017 Sigma – Featured as App Presentation HTML Template | Made by
          <a href="http://themes.aspirity.com " class="link link--gray">Aspirity</a></p>
      </div>
    </div>
  </div>
</div>
<!--Footer-->

<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/jquery.waypoints.js"></script>
<script src="assets/js/vendor/jquery.mask.min.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/mobile-menu.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/form.js"></script>
<script src="assets/js/style-switcher.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139591409-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139591409-1');
</script>
</body>
</html>
