<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DecisionView" customModule="ZeusApp" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="MxM-fu-h40" id="79I-ab-GI6"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="HXr-4o-seq"/>
                <outlet property="descriptionLabel" destination="f3T-sj-t7V" id="yEY-k7-2F4"/>
                <outlet property="timeLabel" destination="FLe-5z-4Rg" id="ic9-dX-Pzz"/>
                <outlet property="titleLabel" destination="1rK-ik-007" id="s2p-fc-DZb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-fu-h40">
                    <rect key="frame" x="0.0" y="5" width="414" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-Fw-0bu">
                            <rect key="frame" x="10" y="-5" width="394" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-ik-007">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-sj-t7V">
                                    <rect key="frame" x="0.0" y="35" width="68" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="pIK-NB-UiP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-5z-4Rg">
                                    <rect key="frame" x="0.0" y="80" width="56" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="7cJ-Pk-JA9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="top" secondItem="bnC-Fw-0bu" secondAttribute="top" constant="5" id="1qG-T6-nFO"/>
                        <constraint firstAttribute="trailing" secondItem="bnC-Fw-0bu" secondAttribute="trailing" constant="10" id="70J-Yf-Vdw"/>
                        <constraint firstItem="bnC-Fw-0bu" firstAttribute="leading" secondItem="MxM-fu-h40" secondAttribute="leading" constant="10" id="TY8-Pi-MCy"/>
                        <constraint firstAttribute="bottom" secondItem="bnC-Fw-0bu" secondAttribute="bottom" constant="5" id="aV8-Ig-lKw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MxM-fu-h40" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-5" id="E4f-GX-o7Z"/>
                <constraint firstAttribute="trailing" secondItem="MxM-fu-h40" secondAttribute="trailing" id="Ew2-qx-xhj"/>
                <constraint firstItem="MxM-fu-h40" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IHA-XJ-wPd"/>
                <constraint firstItem="MxM-fu-h40" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="cfy-nC-RkL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="57" y="119"/>
        </view>
    </objects>
</document>
