<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserQuestionsCell" rowHeight="80" id="KGk-i7-Jjw" customClass="UserQuestionsCell" customModule="ZeusApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-XC-ng8">
                        <rect key="frame" x="10" y="10" width="300" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1r-dc-0xS" customClass="UnderlinedTextField" customModule="ZeusApp" customModuleProvider="target">
                        <rect key="frame" x="10" y="33" width="300" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7Uq-1M-eWK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-zp-Uvl">
                        <rect key="frame" x="285" y="45.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3Bg-zp-Uvl" secondAttribute="height" id="6HJ-Ex-puO"/>
                            <constraint firstAttribute="height" constant="15" id="ihV-Rt-dcB"/>
                        </constraints>
                        <state key="normal" image="expand"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Lct-XC-ng8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="66a-pH-4af"/>
                    <constraint firstItem="e1r-dc-0xS" firstAttribute="trailing" secondItem="Lct-XC-ng8" secondAttribute="trailing" id="Idg-YH-fn9"/>
                    <constraint firstItem="e1r-dc-0xS" firstAttribute="leading" secondItem="Lct-XC-ng8" secondAttribute="leading" id="N6y-90-xD9"/>
                    <constraint firstAttribute="trailing" secondItem="Lct-XC-ng8" secondAttribute="trailing" constant="10" id="XVO-iq-fVX"/>
                    <constraint firstItem="3Bg-zp-Uvl" firstAttribute="trailing" secondItem="e1r-dc-0xS" secondAttribute="trailing" constant="-10" id="Ylh-6J-TyW"/>
                    <constraint firstItem="Lct-XC-ng8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZBu-Pf-Bco"/>
                    <constraint firstItem="3Bg-zp-Uvl" firstAttribute="centerY" secondItem="e1r-dc-0xS" secondAttribute="centerY" id="bg2-hC-Oq6"/>
                    <constraint firstItem="e1r-dc-0xS" firstAttribute="top" secondItem="Lct-XC-ng8" secondAttribute="bottom" constant="8" symbolic="YES" id="xir-TC-JKM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="3Bg-zp-Uvl" id="g0v-j5-UIq"/>
                <outlet property="questionLabel" destination="Lct-XC-ng8" id="Bqg-Ca-5PC"/>
                <outlet property="textFiield" destination="e1r-dc-0xS" id="am2-EP-dWH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="expand" width="64" height="64"/>
    </resources>
</document>
