<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0s-XQ-91q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="PhC-YW-lH1">
            <objects>
                <viewController id="44c-hw-GRe" customClass="LoginVC" customModule="ZeusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ird-ao-NJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-Fc-zFT">
                                <rect key="frame" x="41.5" y="389.5" width="331" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-Xc-xgU">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-5a-Ql5">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-Ll-eDb" customClass="UnderlinedTextField" customModule="ZeusApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30.5" width="331" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tUT-VD-gsZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Ab-5a-Ql5" firstAttribute="width" secondItem="7aj-Xc-xgU" secondAttribute="width" id="R46-Ah-VVk"/>
                                            <constraint firstItem="dJd-Ll-eDb" firstAttribute="width" secondItem="0Ab-5a-Ql5" secondAttribute="width" id="glD-xN-gVe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-lP-jwI">
                                        <rect key="frame" x="0.0" y="100.5" width="331" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-4l-BVP">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-Qz-vWD" customClass="UnderlinedTextField" customModule="ZeusApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30.5" width="331" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cgd-CJ-5Pc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P2M-4l-BVP" firstAttribute="width" secondItem="0uh-lP-jwI" secondAttribute="width" id="8Fi-GY-iZ6"/>
                                            <constraint firstItem="Lm8-Qz-vWD" firstAttribute="width" secondItem="P2M-4l-BVP" secondAttribute="width" id="sU3-35-M7e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-h7-Rmu">
                                <rect key="frame" x="41.5" y="590.5" width="331" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dHU-jG-WWY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="44c-hw-GRe" eventType="touchUpInside" id="rU6-Ox-49P"/>
                                    <segue destination="SeA-6X-TK1" kind="show" identifier="toQuizVC" id="uAi-Aj-0Sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-6g-SKx">
                                <rect key="frame" x="41.5" y="670.5" width="331" height="50"/>
                                <state key="normal" title="Switch to Register"/>
                                <connections>
                                    <action selector="switchButtonTapped:" destination="44c-hw-GRe" eventType="touchUpInside" id="Kb0-q6-Sai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDk-h7-Rmu" firstAttribute="centerX" secondItem="RWv-Fc-zFT" secondAttribute="centerX" id="BFX-VD-511"/>
                            <constraint firstItem="GDk-h7-Rmu" firstAttribute="width" secondItem="RWv-Fc-zFT" secondAttribute="width" id="BS7-dR-BDL"/>
                            <constraint firstItem="fOD-6g-SKx" firstAttribute="centerX" secondItem="GDk-h7-Rmu" secondAttribute="centerX" id="Hoe-QZ-fjN"/>
                            <constraint firstItem="fOD-6g-SKx" firstAttribute="top" secondItem="GDk-h7-Rmu" secondAttribute="bottom" constant="30" id="JLa-aa-eT3"/>
                            <constraint firstItem="RWv-Fc-zFT" firstAttribute="centerY" secondItem="fsV-VX-eGU" secondAttribute="centerY" id="LUQ-FQ-b3b"/>
                            <constraint firstItem="RWv-Fc-zFT" firstAttribute="centerX" secondItem="fsV-VX-eGU" secondAttribute="centerX" id="NVZ-qc-JHe"/>
                            <constraint firstItem="fOD-6g-SKx" firstAttribute="height" secondItem="GDk-h7-Rmu" secondAttribute="height" id="QWE-vT-spl"/>
                            <constraint firstItem="RWv-Fc-zFT" firstAttribute="bottom" secondItem="GDk-h7-Rmu" secondAttribute="top" constant="-30" id="Qii-3S-kMR"/>
                            <constraint firstItem="RWv-Fc-zFT" firstAttribute="width" secondItem="fsV-VX-eGU" secondAttribute="width" multiplier="0.8" id="drN-DK-OJ8"/>
                            <constraint firstItem="fOD-6g-SKx" firstAttribute="width" secondItem="GDk-h7-Rmu" secondAttribute="width" id="eh4-RR-9uT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsV-VX-eGU"/>
                    </view>
                    <navigationItem key="navigationItem" id="deA-aP-0Im"/>
                    <connections>
                        <outlet property="continueButton" destination="GDk-h7-Rmu" id="xca-7b-dOE"/>
                        <outlet property="emailTextField" destination="dJd-Ll-eDb" id="a80-dh-miS"/>
                        <outlet property="passwordTextField" destination="Lm8-Qz-vWD" id="35x-f7-we1"/>
                        <outlet property="switchButton" destination="fOD-6g-SKx" id="VG8-iE-LbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMX-uI-gkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="292.63392857142856"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="BMY-dr-bH0">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="SeA-6X-TK1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RlD-tB-xok"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPg-e2-XLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dh3-hW-5sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="J0s-XQ-91q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZK-XX-tZM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44c-hw-GRe" kind="relationship" relationship="rootViewController" id="kEn-Uz-iQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNO-z1-xQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="292.63392857142856"/>
        </scene>
    </scenes>
</document>
